    /*
    Flaticon icon font: Flaticon
    Creation date: 19/08/2019 06:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-phone-call:before { content: "\f100"; }
.flaticon-law:before { content: "\f101"; }
.flaticon-message:before { content: "\f102"; }
.flaticon-placeholder:before { content: "\f103"; }
.flaticon-deal:before { content: "\f104"; }
.flaticon-development:before { content: "\f105"; }
.flaticon-seminar:before { content: "\f106"; }
.flaticon-advertising:before { content: "\f107"; }
.flaticon-creativity:before { content: "\f108"; }
.flaticon-result:before { content: "\f109"; }
.flaticon-consultation:before { content: "\f10a"; }
.flaticon-capital:before { content: "\f10b"; }
.flaticon-data-analysis:before { content: "\f10c"; }
.flaticon-management:before { content: "\f10d"; }
.flaticon-strategic:before { content: "\f10e"; }
.flaticon-analysis-1:before { content: "\f10f"; }
.flaticon-financial-advisor:before { content: "\f110"; }
    
    $font-Flaticon-phone-call: "\f100";
    $font-Flaticon-law: "\f101";
    $font-Flaticon-message: "\f102";
    $font-Flaticon-placeholder: "\f103";
    $font-Flaticon-deal: "\f104";
    $font-Flaticon-development: "\f105";
    $font-Flaticon-seminar: "\f106";
    $font-Flaticon-advertising: "\f107";
    $font-Flaticon-creativity: "\f108";
    $font-Flaticon-result: "\f109";
    $font-Flaticon-consultation: "\f10a";
    $font-Flaticon-capital: "\f10b";
    $font-Flaticon-data-analysis: "\f10c";
    $font-Flaticon-management: "\f10d";
    $font-Flaticon-strategic: "\f10e";
    $font-Flaticon-analysis-1: "\f10f";
    $font-Flaticon-financial-advisor: "\f110";