#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
async-timeout==4.0.2; python_version >= '3.6'
blinker==1.4
click==8.1.3; python_version >= '3.7'
deprecated==1.2.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
dnspython==2.2.1
flask-cors==3.0.10
flask-httpauth==4.6.0
flask-mail==0.9.1
flask-pymongo==2.3.0
flask==2.1.2
gunicorn==20.1.0
importlib-metadata==4.11.3; python_version < '3.10'
itsdangerous==2.1.2; python_version >= '3.7'
jinja2==3.1.2
markupsafe==2.1.1; python_version >= '3.7'
packaging==21.3; python_version >= '3.6'
pyjwt==2.3.0
pymongo[srv]==4.1.1
pyparsing==3.0.8; python_full_version >= '3.6.8'
python-dotenv==0.20.0
redis==4.2.2
setuptools==62.1.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
werkzeug==2.1.2
wrapt==1.14.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
zipp==3.8.0; python_version >= '3.7'
