colda.algorithm.common\_stage package
=====================================

Submodules
----------

colda.algorithm.common\_stage.api module
----------------------------------------

.. automodule:: colda.algorithm.common_stage.api
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.common\_stage.make\_dataset module
--------------------------------------------------

.. automodule:: colda.algorithm.common_stage.make_dataset
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.common\_stage.make\_hash module
-----------------------------------------------

.. automodule:: colda.algorithm.common_stage.make_hash
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.common\_stage.make\_match\_idx module
-----------------------------------------------------

.. automodule:: colda.algorithm.common_stage.make_match_idx
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colda.algorithm.common_stage
   :members:
   :undoc-members:
   :show-inheritance:
