colda.algorithm.train\_stage package
====================================

Submodules
----------

colda.algorithm.train\_stage.api module
---------------------------------------

.. automodule:: colda.algorithm.train_stage.api
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.train\_stage.make\_residual module
--------------------------------------------------

.. automodule:: colda.algorithm.train_stage.make_residual
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.train\_stage.make\_result module
------------------------------------------------

.. automodule:: colda.algorithm.train_stage.make_result
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.train\_stage.make\_train module
-----------------------------------------------

.. automodule:: colda.algorithm.train_stage.make_train
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.train\_stage.make\_train\_local module
------------------------------------------------------

.. automodule:: colda.algorithm.train_stage.make_train_local
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colda.algorithm.train_stage
   :members:
   :undoc-members:
   :show-inheritance:
