colda.database.train\_database package
======================================

Submodules
----------

colda.database.train\_database.algorithm\_database module
---------------------------------------------------------

.. automodule:: colda.database.train_database.algorithm_database
   :members:
   :undoc-members:
   :show-inheritance:

colda.database.train\_database.api module
-----------------------------------------

.. automodule:: colda.database.train_database.api
   :members:
   :undoc-members:
   :show-inheritance:

colda.database.train\_database.assistor\_metadata\_database module
------------------------------------------------------------------

.. automodule:: colda.database.train_database.assistor_metadata_database
   :members:
   :undoc-members:
   :show-inheritance:

colda.database.train\_database.sponsor\_metadata\_database module
-----------------------------------------------------------------

.. automodule:: colda.database.train_database.sponsor_metadata_database
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colda.database.train_database
   :members:
   :undoc-members:
   :show-inheritance:
