colda.algorithm.strategy.custom package
=======================================

Submodules
----------

colda.algorithm.strategy.custom.api module
------------------------------------------

.. automodule:: colda.algorithm.strategy.custom.api
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.strategy.custom.custom\_factory module
------------------------------------------------------

.. automodule:: colda.algorithm.strategy.custom.custom_factory
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.strategy.custom.test\_custom module
---------------------------------------------------

.. automodule:: colda.algorithm.strategy.custom.test_custom
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.strategy.custom.train\_custom module
----------------------------------------------------

.. automodule:: colda.algorithm.strategy.custom.train_custom
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colda.algorithm.strategy.custom
   :members:
   :undoc-members:
   :show-inheritance:
