colda.algorithm.model package
=============================

Submodules
----------

colda.algorithm.model.api module
--------------------------------

.. automodule:: colda.algorithm.model.api
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.model.base module
---------------------------------

.. automodule:: colda.algorithm.model.base
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.model.models module
-----------------------------------

.. automodule:: colda.algorithm.model.models
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.model.models\_prev module
-----------------------------------------

.. automodule:: colda.algorithm.model.models_prev
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.model.my\_model module
--------------------------------------

.. automodule:: colda.algorithm.model.my_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colda.algorithm.model
   :members:
   :undoc-members:
   :show-inheritance:
