colda.workflow.train\_workflow package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   colda.workflow.train_workflow.assistor
   colda.workflow.train_workflow.sponsor

Submodules
----------

colda.workflow.train\_workflow.stop module
------------------------------------------

.. automodule:: colda.workflow.train_workflow.stop
   :members:
   :undoc-members:
   :show-inheritance:

colda.workflow.train\_workflow.train\_base module
-------------------------------------------------

.. automodule:: colda.workflow.train_workflow.train_base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colda.workflow.train_workflow
   :members:
   :undoc-members:
   :show-inheritance:
