colda.algorithm package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   colda.algorithm.common_stage
   colda.algorithm.metric
   colda.algorithm.model
   colda.algorithm.strategy
   colda.algorithm.test_stage
   colda.algorithm.train_stage

Submodules
----------

colda.algorithm.api module
--------------------------

.. automodule:: colda.algorithm.api
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.base module
---------------------------

.. automodule:: colda.algorithm.base
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.utils module
----------------------------

.. automodule:: colda.algorithm.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colda.algorithm
   :members:
   :undoc-members:
   :show-inheritance:
