colda.algorithm.metric package
==============================

Submodules
----------

colda.algorithm.metric.api module
---------------------------------

.. automodule:: colda.algorithm.metric.api
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.metric.base module
----------------------------------

.. automodule:: colda.algorithm.metric.base
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.metric.metrics module
-------------------------------------

.. automodule:: colda.algorithm.metric.metrics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colda.algorithm.metric
   :members:
   :undoc-members:
   :show-inheritance:
