colda.algorithm.strategy package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   colda.algorithm.strategy.custom

Submodules
----------

colda.algorithm.strategy.abstract\_algorithm\_strategy module
-------------------------------------------------------------

.. automodule:: colda.algorithm.strategy.abstract_algorithm_strategy
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.strategy.api module
-----------------------------------

.. automodule:: colda.algorithm.strategy.api
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.strategy.base module
------------------------------------

.. automodule:: colda.algorithm.strategy.base
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.strategy.dp module
----------------------------------

.. automodule:: colda.algorithm.strategy.dp
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.strategy.test\_algorithm module
-----------------------------------------------

.. automodule:: colda.algorithm.strategy.test_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.strategy.train\_algorithm module
------------------------------------------------

.. automodule:: colda.algorithm.strategy.train_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

colda.algorithm.strategy.utils module
-------------------------------------

.. automodule:: colda.algorithm.strategy.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: colda.algorithm.strategy
   :members:
   :undoc-members:
   :show-inheritance:
