/* Button css */

.button {
	color: var(--secondary-color);
}

a,
.button {
	color: var(--primary-color);
}

.button-link {
	color: var(--primary-color);
	font-weight: bold;
}

.button-link:hover {
	color: var(--primary-color);
	text-decoration: none;
}

.button-link svg {
	margin-left: 5px;
}

.button_link {
	color: var(--secondary-color);
	font-weight: bold;
	font-family: 'Lato', sans-serif;
}

.button_link svg {
	margin-right: 10px;
	color: #81e5f2;
}

.button_link:hover {
	color: var(--secondary-color);
}


/*---------------------------------------------------------------------
  Button
-----------------------------------------------------------------------*/
/*round button*/
.iq-btn-round {
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    border-radius: 10px !important;
}

/*semi round button*/
.iq-btn-semi-round {
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px;
    border-radius: 5px !important;
}

/*Circle button*/
.iq-btn-circle {
    -webkit-border-radius: 90px !important;
    -moz-border-radius: 90px !important;
    border-radius: 90px !important;
}

/*Small button*/
.iq-btn-small {
    padding: 5px 15px !important;
    font-size: 12px !important;
}

/*Medium button*/
.iq-btn-medium {
    padding: 10px 30px !important;
    font-size: 14px !important;
}

/*Large button*/
.iq-btn-large {
    padding: 15px 45px !important;
}

/*Extra Large button*/
.iq-btn-extra-large {
    padding: 15px 60px !important;
}

/*Right side icon button*/
.btn-icon-right i, .btn-icon-right svg {
    margin-left: 15px !important;
}

/*Left side icon button*/
.btn-icon-left i, .btn-icon-left svg {
    margin-right: 15px !important;
}

/*button with Outline*/
.iq-btn-outline {
    color: var(--primary-color) !important;
    background: transparent !important;
    border: 2px solid var(--primary-color) !important;
}

.iq-button.iq-btn-link, .iq-btn-link {
    font-weight: 500 !important;
    color: var(--primary-color) !important;
    background: transparent !important;
    padding: 0 !important;
}

.iq-btn-flat {
    border-radius: 0 !important;
}

/*button Hover Effect */
.iq-btn-outline:hover, .iq-btn-outline:focus {
    border-color: var(--secondary-color) !important;
    background: var(--secondary-color) !important;
    color: var(--white-color) !important;
}

.iq-btn-link:hover, .iq-btn-link:focus {
    color: var(--secondary-color) !important;
    background: transparent !important;
}



/* =====Xamin button-Css */
.xamin-button .btn_text, .xamin-button svg{display: inline-block; vertical-align: middle;}


