/*---------------------------------------------------------------------
                         Blog Page Comments
-----------------------------------------------------------------------*/

/* Comments Box */
.comments-area, .comment-respond {
	margin-top: 45px;
	clear: both;
}

.comments-area .comments-title, .comment-respond .comment-reply-title {
	margin: 0;
	position: relative;
	padding-bottom: 0;
}

.comment-respond .comment-reply-title a {
	color: var(--secondary-color);
	font-size: 80%;
}

.comment-respond .comment-reply-title a:hover {
	color: var(--primary-color);
	text-decoration: none;
}

.commentlist {
	margin: 0;
	padding: 0;
	list-style: none;
}

.commentlist .comment {
	margin-top: 30px;
	margin-bottom: 0;
	vertical-align: top;
	padding: 0;
	list-style: none;
}

ol.commentlist .pingback, ol.commentlist .trackback {
	margin-left: 25px;
}

ol.commentlist .pingback a, ol.commentlist .trackback a {
	color: var(--secondary-color);
}

ol.commentlist .pingback a:hover, ol.commentlist .trackback a:hover {
	color: var(--primary-color);
}

.commentlist li .comment-respond {
	margin-top: 30px;
}

.commentlist .xamin-comments-media {
	padding: 30px;
	border: 1px solid var(--white-light-color);
	position: relative;
	background: var(--white-color);
	border-radius: 4px;
}

.commentlist ol.children {
	padding-left: 60px;
}

.commentlist .xamin-comment-wrap {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: start;
	align-items: flex-start;
}

.commentlist .xamin-comments-photo {
	padding-right: 15px;
}

.commentlist .xamin-comments-photo img {
	width: 80px;
	height: auto;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;
}

.commentlist .xamin-comments-info {
	position: relative;
	display: inline-block;
	width: 100%;
}

.commentlist .xamin-comments-info .title {
	margin: 0;
	font-size: 20px;
	color: var(--primary-color);
}

.commentlist .xamin-comments-info .title a:hover {
	text-decoration: none;
}

.commentlist .xamin-comment-metadata {
	color: var(--body-text);
	margin: 5px 0;
}

.commentlist .comment-content p {
	margin-bottom: 0;
}

.commentlist .xamin-comment-metadata a {
	color: var(--secondary-color);
}

.commentlist .xamin-comment-metadata .edit-link .comment-edit-link {
	color: var(--primary-color);
	margin-left: 10px;
}

.commentlist .xamin-comment-metadata a:hover {
	color: var(--primary-color);
	text-decoration: none;
}

.commentlist .xamin-comment-metadata i {
	padding-right: 5px;
}

.commentlist .xamin-comments-media .reply a {
	border-radius: 90px;
	position: absolute;
	margin: 0;
	padding: 2px 15px;
	font-size: 12px;
	color: var(--white-color);
	background: var(--secondary-color);
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	top: 0;
	right: 0;
}

.commentlist .xamin-comments-media .reply a:hover {
	background: var(--primary-color);
	text-decoration: none;
}

.no-comments, .comment-awaiting-moderation {
	font-style: italic;
	margin: 15px 0;
}

/* Comments Form */
.comment-respond .comment-notes, .comment-respond .logged-in-as {
	padding: 0;
	margin: 0
}

.comment-respond .comment-form-comment {
	margin-top: 15px;
	margin-bottom: 30px;
	display: inline-block;
	width: 100%;
}

.comment-respond .comment-form-author, .comment-respond .comment-form-email, .comment-respond .comment-form-url {
	width: 100%;
	display: inline-block;
	float: left;
	margin-bottom: 30px;
}

.comment-respond .comment-form-email > input, .comment-respond .comment-form-url > input {
	border-radius: 4px;
}

.comment-respond .comment-form-url {
	margin-right: 0;
}

.comment-respond .form-submit {
	display: inline-block;
	width: 100%;
	margin-bottom: 0;
}

.comment-respond a#cancel-comment-reply-link {
	margin-left: 20px;
}

/* .commentlist .comment-respond .comment-form-author, .comment-respond .comment-form-email, .comment-respond .comment-form-url {
	width: 31.88%;
} */

@media(max-width:979px) {

	.commentlist .comment-respond .comment-form-author, .comment-respond .comment-form-email, .comment-respond .comment-form-url, .comment-respond .comment-form-author, .comment-respond .comment-form-email, .comment-respond .comment-form-url {
		width: 100%;
		margin-right: 0
	}

	.comment-form-cookies-consent label {
		padding-left: 30px;
		margin-top: -32px
	}
}

@media(max-width:767px) {
	.commentlist .xamin-comment-wrap {
		display: block
	}

	.commentlist ol.children {
		padding-left: 30px
	}
}

@media(max-width:479px){
	.comment-respond a#cancel-comment-reply-link {
		display: block;
		text-align: left;
		margin: 0;
	}
}