/**
 * Custom Properties
 * aka CSS variables.
 *
 * @link: https://developer.mozilla.org/en-US/docs/Web/CSS/--*
 **/

 :root {

	/* Container */
	--content-width: 1300px;
	--content-width-sm: 1170px;
 
	/* Typography */
	--global-font-family: 'Poppins', sans-serif;
	--highlight-font-family: 'DM sans', sans-serif;
	--global-font-size: 1rem;
	--global-font-line-height: 1.4;
	--global-box-shadow: 0 2px 30px 0 rgb(0 0 0 / 5%);

	/* Custom editor font sizes */
	--font-size-small: calc(16 / var(--global-font-size) * 1rem);
	--font-size-regular: calc(var(--global-font-size) / 16 * 1rem);
	--font-size-large: calc(36 / var(--global-font-size) * 1rem);
	--font-size-larger: calc(48 / var(--global-font-size) * 1rem);

	/* Fontsize */
	--font-size-h1: 4.209rem;
	--font-size-h2: 3.157rem;
	--font-size-h3: 2.369rem;
	--font-size-h4: 1.777rem;
	--font-size-h5: 1.333rem;
	--font-size-h6: 1rem;
	--font-size-body: 1rem;
	--font-size-small:0.875rem;
	--font-size-normal: 0.875rem;	
	--font-size-xs:0.75rem;

	/* Line-Height */
	--font-line-height-h1: 80px;
	--font-line-height-h2: 61px;
	--font-line-height-h3: 48px;
	--font-line-height-h4: 38px;
	--font-line-height-h5: 32px;
	--font-line-height-h6: 26px;
	--font-line-height-body:28px;
	--font-line-height-p: 26px;

	/* Font-Weight */
	--font-weight-body: 400;
	--font-weight-h1: 500;
	--font-weight-h2: 500;
	--font-weight-h3: 500;
	--font-weight-h4: 500;
	--font-weight-h5: 500;
	--font-weight-h6: 500;

	/* font-weight*/
	--font-weight-light:300;
	--font-weight-regular:400;
	--font-weight-medium:500;
	--font-weight-semi-bold:600;
	--font-weight-bold:700;

	/* Letter spacing */
	--font-letter-spacing-body: 0.02rem;
	--font-letter-spacing-link: 0.02rem;
	--font-letter-spacing-h1: 0.02rem;
	--font-letter-spacing-h2: 0.02rem;
	--font-letter-spacing-h3: 0.02rem;
	--font-letter-spacing-h4: 0.02rem;
	--font-letter-spacing-h5: 0.02rem;
	--font-letter-spacing-h6: 0.02rem;
	--letter-spacing: 0.02rem;
    --letter-spacing-three: 0.08rem;

	/* border-radius */
	--border-radius: 4px;
	--border-radius-box: 5px;
	--border-radius-ten:0px;
	--border-radius-90: 90px;

	/* z index */
	--z-index-minus:-1;

	/*Global page variable*/
	--global-page-top-spacing: 130px;
	--global-page-bottom-spacing: 130px;
	--global-page-spacing-top-tablet: 70px;
	--global-page-spacing-bottom-tablet: 70px;
	--global-page-spacing-top-mobile: 40px;
	--global-page-spacing-bottom-mobile: 40px;
	
	--color-theme-red: #c0392b;
	--color-theme-green: #27ae60;
	--color-theme-blue: #2A3CB7;
	--color-theme-yellow: #FFD81C;
	--color-theme-black: #000;
	--color-theme-grey: #95a5a6;
	--color-theme-white: #ffffff;
	--color-custom-daylight: #97c0b7;
	--color-custom-sun: #eee9d1;
	--global-body-bgcolor:#ffffff;

	/* Header editor colors */

	--color-theme-primary:#437eeb;
	--color-theme-secondary: #313e5b;
	--secondary-dark: #2A3652;
	--primary-bg-lihght:#F5F7FE;

	--primary-color: #437eeb;
	--secondary-color: #313e5b;
	--Tertiary-color: #54E2DB;
	--white-color:#ffffff;
	--white-light-color:#eff1fe;
	--warning-color:#ff0000;
	--success-color:#398f14;
	--title-color:#313e5b;
	--sub-title-color:#437eeb;
	--body-text:#525f81;
	--ver-menu-back:rgba(67, 126 ,235 , 0.08);
	--dark-menu:#95a0b2; 
	--dark-back:#171d33;
	--body-dark:#19203a;
	--boredr-color: #E4E8FF;
	--e-global-color-text: #525f81;
	--color-mobile-bg:#0e0e0e;
}

@media (max-width: 991px){
    :root {
        --font-size-h1: 3.653rem;
        --font-size-h2: 2rem;
        --font-size-h3: 1.827rem;
		--font-size-h4: 1.700rem;
    }
}



/*----------------------------------------------------------------------
                                Buttons
-----------------------------------------------------------------------*/
.button {
  color: var(--white-color);
  padding: 10px 30px;
  border: none;
  position: relative;
  display: inline-block;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: var(--secondary-color);
  border-radius: 90px;
  cursor: pointer;
  z-index: 4;
}

.button:hover {
  background: var(--primary-color);
}

.white-btn.button:hover, .blue-btn.button:hover {
  background: var(--secondary-color);
  color: var(--white-color);
}

.white-btn.button {
  color: var(--primary-color);
  background: var(--white-color);
}

.white-btn.button:focus {
  color: var(--primary-color);
}

.blue-btn.button {
  color: var(--white-color);
  background: var(--primary-color);
  display: inline-grid;
}

.blue-btn.button a {
  color: var(--white-color);
  text-decoration: none;
}

.blue-btn.button:before {
  background: var(--secondary-color);
}

.blue-btn.button:focus {
  color: var(--secondary-color);
}

.button:hover {
  text-decoration: none;
  color: var(--white-color);
  -webkit-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 0px, 0);
}

.button:focus, .button.blue-btn:focus {
  color: var(--white-color);
}

.button span {
  z-index: 2;
  position: relative;
}

.xamin-left-img img {
  position: relative;
  left: -47%;
  max-width: 155% !important;
}

/* .xamin-right-img img { right: -19%; max-width: 150% !important; margin-bottom: -1px; } */
.iq-objects-03 {
  z-index: 1;
}

.button.border-btn {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  background: var(--white-color);
}

.button.border-btn:hover {
  background: var(--primary-color);
  color: var(--white-color);
  border-color: var(--primary-color);
}

/*---------------------------------------------------------------------
Button effect
-----------------------------------------------------------------------*/
.custom-tab .nav-pills .nav-link {
  position: relative;
}

.custom-tab .nav-pills .nav-link:before {
  width: 0;
  transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  height: 4px;
  background: var(--primary-color);
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
}

.custom-tab .nav-pills .nav-link.active:before, .custom-tab .nav-pills .nav-link:hover:before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 4px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 4px;
}

.custom-tab .nav-pills .nav-link.active {
  background: transparent;
}

.page-id-940 .iq-breadcrumb-one, .page-id-1987 .iq-breadcrumb-one, .page.page-id-2109 .iq-breadcrumb-one, .page.page-id-2091 .iq-breadcrumb-one, .page.page-id-1819 .iq-breadcrumb-one, .page.page-id-2235 .iq-breadcrumb-one, .page.page-id-2435 .iq-breadcrumb-one, .page.page-id-2584 .iq-breadcrumb-one, .page-id-2815 .iq-breadcrumb-one, .page-id-1989 .iq-breadcrumb-one, .page-id-3137 .iq-breadcrumb-one, .page-id-3137 .iq-breadcrumb-one, .page-id-3239 .iq-breadcrumb-one, .page-id-3281 .iq-breadcrumb-one {
  display: none;
}

.page-id-940 .content-area .site-main, .page-id-1987 .content-area .site-main, .page.page-id-2109 .content-area .site-main, .page.page-id-2091 .content-area .site-main, .page.page-id-1819 .content-area .site-main, .page.page-id-2235 .content-area .site-main, .page.page-id-2435 .content-area .site-main, .page.page-id-2584 .content-area .site-main, .page-id-2815 .content-area .site-main, .page-id-1989 .content-area .site-main, .page-id-3137 .content-area .site-main, .page-id-3137 .content-area .site-main, .page-id-3239 .content-area .site-main, .page-id-3281 .content-area .site-main {
  padding: 0;
}



/*---------------------------------------------------------------------
 Blog
-----------------------------------------------------------------------*/
.consulting-blog .blog-categories {
  position: absolute;
  top: 20px;
  left: 20px;
  line-height: 1;
  color: var(--body-text);
  text-decoration: none;
  z-index: 3;
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}

.consulting-blog .blog-categories li {
  background: var(--secondary-color);
  padding: 4px 8px;
}

.consulting-blog .blog-categories li a {
  text-decoration: none;
  color: var(--white-color);
}

.consulting-blog .blog-categories li a span {
  font-size: 14px;
}

.consulting-blog .main-blog {
  position: relative
}

.consulting-blog .blog-details {
  padding: 15px 0 0;
  z-index: 2;
  position: relative;
  background: var(--white-color);
}

.consulting-blog .blog-details a {
  text-decoration: none;
}

.consulting-blog .blog-details a h5 {
  padding-right: 70px;
}

.consulting-blog .blog-details a h5:hover {
  color: var(--primary-color);
}

.consulting-blog .blog-button a i {
  color: var(--white-color);
  padding: 12px 14px;
}

.consulting-blog .blog-details ul.list-inline li a {
  text-decoration: none;
  color: var(--body-text);
}

.consulting-blog .blog-details ul.list-inline li a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

.consulting-blog .blog-details ul.list-inline li a i, .consulting-blog .blog-details ul.list-inline li i {
  color: var(--primary-color);
}

.consulting-blog .list-inline-item:not(:last-child) {
  margin-right: 20px;
}

.consulting-blog .blog-button:hover {
  background: var(--primary-color);
}

.consulting-blog .blog-button {
  position: absolute;
  right: 15px;
  top: 30%;
  width: 40px;
  height: 40px;
  background: var(--secondary-color);
  text-align: center;
  line-height: 40px;
  color: var(--white-color);
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  z-index: 3;
}

.consult-detail {
  overflow: hidden;
  position: relative;
  text-align: center;
}

.consulting-blog {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.consulting-blog .consult-effect:before {
  content: "";
  bottom: -126px;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  opacity: 1;
  z-index: 1;
  height: 90px;
  width: 100%;
  position: absolute;
  left: 0;
  -ms-transform: skewY(-5deg);
  -webkit-transform: skewY(-5deg);
  transform: skewY(-6deg);
  background: var(--primary-color);
}

.consulting-blog:hover .consult-effect:before {
  content: "";
  opacity: 1;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  bottom: -72px;
}

.consulting-blog:hover .blog-categories li a {
  color: var(--white-color);
}

.consulting-blog .blog-categories li:hover, .consulting-blog:hover .blog-categories li {
  background: var(--primary-color);
  -webkit-transition: all 0.5s ease-out 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -ms-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}


/*---------------------------------------------------------------------
 Blog Grid 1 and 3
---------------------------------------------------------------------*/
.xamin-recentblog.c4 .consulting-blog .consult-detail img {
  width: 100%;
}

.xamin-recentblog.c4 .consulting-blog, .xamin-recentblog.c3 .consulting-blog, .xamin-recentblog.c2 .consulting-blog {
  margin-bottom: 30px;
}

.xamin-recentblog.c4 .consulting-blog:hover .consult-effect:before {
  bottom: -63px;
}

.xamin-recentblog.c4 .consulting-blog .consult-effect:before {
  transform: skewY(-3deg);
  ms-transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
}

/*---------------------------------------------------------------------
 Blog Grid 2
---------------------------------------------------------------------*/
.xamin-recentblog.c2 .consulting-blog .consult-effect:before {
  transform: skewY(-4deg);
  -ms-transform: skewY(-4deg);
  -webkit-transform: skewY(-4deg);
}

/*---------------------------------------------------------------------
 Blog page
---------------------------------------------------------------------*/
.consulting-blog.blog-page {
  margin-bottom: 45px;
}

.consulting-blog.blog-page .consult-effect:before {
  bottom: -136px;
}

.consulting-blog.blog-page:hover .consult-effect:before {
  transform: skewY(-3deg);
  bottom: -74px;
}


/*---------------------------------------------------------------------
blog page
-----------------------------------------------------------------------*/
.consulting-blog .blog-quotes {
  background: var(--white-light-color);
}

.consulting-blog .blog-quotes .alignnone {
  margin: 0 10px 10px 0;
}

.consulting-blog .blog-quotes p {
  margin-bottom: 30px;
  display: none;
}

.consulting-blog .share-box .share-tag a {
  text-decoration: none;
  padding: 5px;
  background: rgba(0, 0, 0, 0.05);
  margin-right: 10px;
}

.consulting-blog .share-box .share-tag a:last-child {
  margin-right: 0;
}

.consulting-blog.blog-page .share-box {
  padding: 15px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  clear: both;
}

.consulting-blog .nav-links .nav-previous, .consulting-blog .nav-links .nav-next, .portfolio-info .nav-links .nav-previous, .portfolio-info .nav-links .nav-next {
  display: inline-block;
}

.consulting-blog .nav-links a, .portfolio-info .nav-links a {
  text-decoration: none;
  position: relative;
  display: inline-block;
  color: var(--secondary-color);
}

.consulting-blog .nav-links a:hover, .portfolio-info .nav-links a:hover {
  color: var(--primary-color);
}

.consulting-blog .nav-links a:before, .portfolio-info .nav-links a:before {
  font-family: "Font Awesome 5 free";
  display: inline-block;
  position: absolute;
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
}

.portfolio-info .nav-links {
  display: block;
  padding: 15px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.consulting-blog .nav-links .nav-previous a, .portfolio-info .nav-links .nav-previous a {
  padding-left: 30px;
}

.consulting-blog .nav-links .nav-next a, .portfolio-info .nav-links .nav-next a {
  padding-right: 30px;
}

.consulting-blog .nav-links .nav-previous a:before, .portfolio-info .nav-links .nav-previous a:before {
  content: "\f30a";
  left: 0;
}

.consulting-blog a.blog-user {
  position: relative;
  text-align: center;
  margin: 0 auto;
  display: table;
  line-height: 60px;
  margin-top: -60px;
}

.consulting-blog a.blog-user i {
  font-size: 24px;
}

.consulting-blog .nav-links .nav-next a:before, .portfolio-info .nav-links .nav-next a:before {
  content: "\f30b";
  right: 0;
}

.consulting-blog .nav-links .nav-next, .portfolio-info .nav-links .nav-next {
  float: right;
}

.consulting-blog .nav-links::after, .portfolio-info .nav-links::after {
  display: block;
  clear: both;
  content: "";
}

.consulting-blog .nav-links, .portfolio-info .nav-links {
  clear: both;
  margin-bottom: 15px;
  display: block;
}



/*---------------------------------------------------------------------
                            Latest Blog Post
-----------------------------------------------------------------------*/
.xamin .xamin-blog-box:hover {
  box-shadow: none;
}

.sticky .xamin-blog-box {
  background: var(--white-light-color);
}

.xamin-blog-box {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  border: 1px solid var(--white-light-color);
  background: var(--white-color);
  border-radius: 4px;
}

.xamin-blog-box:hover {
  box-shadow: 0px 0px 55px rgba(0, 0, 0, 0.05);
}

.xamin-blog-box .iq-blog-image {
  position: relative;
  text-align: center;
  display: inline-block;
  float: left;
  width: 100%;
}

.xamin-blog-box .iq-blog-image img {
  margin-bottom: 30px;
  background: var(--white-light-color);
  width: 100%;
}

.iq-default-blog-style-3 .xamin-blog-box .iq-blog-image img {
  background: var(--white-light-color);
}

.xamin-blog-box .blog-title {
  margin: 0 0 10px 0;
}

.xamin-blog-box .blog-title a h4 {
  color: var(--title-color);
  text-decoration: none;
}

.xamin-blog-box .blog-title a:hover h4, .xamin-blog-box .blog-title a:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.xamin-blog-box .xamin-blog-detail {
  padding: 15px;
  display: inline-block;
  float: left;
  width: 100%;
}

.xamin-space-bottom .xamin-blog-box .xamin-blog-detail {
  padding: 0 30px 30px;
}

.owl-carousel .xamin-blog-box {
  margin: 0 15px 45px;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.owl-carousel .xamin-blog-box:hover {
  box-shadow: 4.871px 34.659px 15px -24px rgba(0, 0, 0, 0.06);
}

.xamin-blog-box .xamin-blog-detail .xamin-blog-meta ul {
  margin: 0 0 10px;
  padding: 0;
  line-height: 16px;
}

.xamin-blog-box .xamin-blog-detail p {
  margin-bottom: 15px;
}

.iq-default-blog-style-3 .xamin-blog-box .iq-blogtag {
  padding: 0;
  display: inline-block;
  position: absolute;
  bottom: 15px;
  right: 15px;
  left: auto;
}

.xamin-blog-box .iq-blogtag li {
  list-style: none;
  float: left;
  margin-right: 5px;
}

.iq-default-blog-style-3 .xamin-blog-box .iq-blogtag li a {
  border-radius: var(--border-radius-box);
  background: var(--primary-color);
  color: var(--white-color);
  padding: 8px 14px;
  text-transform: uppercase;
  font-size: var(--font-size-normal);
  line-height: normal;
  letter-spacing: var(--letter-spacing-three);
  display: inline-block;
  vertical-align: middle;
}

.xamin-blog-box .iq-blogtag li a {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: var(--border-radius-box);
}

.xamin-all .iq-default-blog-style-3 .xamin-blog-box .iq-blogtag li a,
.xamin-all .xamin-blog-box .iq-blogtag li a {
  border-radius: var(--border-radius-90);
}

.xamin-blog-box .iq-blogtag {
  display: inline-block;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: auto;
}

.iq-default-blog-style-2-grid .xamin-blog-box .iq-blogtag {
  bottom: auto;
  top: 15px;
}

.iq-default-blog-style-2 .xamin-blog-box .iq-blogtag {
  top: 15px;
  bottom: auto;
}

.iq-default-blog-style-2-grid .xamin-blog-box .iq-blogtag,
.iq-default-blog-style-2 .xamin-blog-box .iq-blogtag {
  padding: 0;
  margin-left: 15px;
}

.xamin-blog-box .iq-postdate a,
.xamin-blog-box .iq-postdate svg,
.xamin-blog-box .iq-postdate i {
  font-family: var(--highlight-font-family);
  line-height: var(--font-line-height-h6);
  letter-spacing: var(--letter-spacing-three);
  text-transform: uppercase;
  color: var(--primary-color);
}

.iq-widget-menu .iq-post li .date-widget {
  color: var(--primary-color);
}

.entry-date {
  text-transform: uppercase;
  margin-left: 5px;
  color: var(--primary-color);
}

.xamin-blog-box .iq-blogtag li a:hover {
  text-decoration: none;
  background: var(--secondary-color);
  color: var(--white-color);
}

.has-post-thumbnail .xamin-blog-box .xamin-blog-detail {
  padding: 0px 30px 30px;
  display: inline-block;
  float: left;
  width: 100%;
}

.search.search-results .xamin-blog-box .xamin-blog-detail {
	padding: 30px;
}

.xamin-blog-box .xamin-blog-detail blockquote p {
  margin-bottom: 0;
}

.xamin-blog-box .xamin-blog-detail .blockquote {
  margin-top: 0;
}

.blog-content .wp-audio-shortcode {
  margin-bottom: 15px;
}

.post-password-form input {
  float: none;
}

embed, iframe, object {
  max-width: 100%;
  width: 100%;
}

.blog .pagination {
  margin-top: 30px;
}

.xamin-blog-detail .blog-content .wp-block-archives, .xamin-blog-detail .blog-content .wp-block-categories, .xamin-blog-detail .blog-content .wp-block-latest-posts {
  margin: 0 0 30px;
  padding: 0;
}

.xamin-blog-detail .blog-content .wp-block-archives li, .xamin-blog-detail .blog-content .wp-block-categories li, .xamin-blog-detail .blog-content .wp-block-latest-posts li {
  list-style-type: none;
}

.has-dates .wp-block-latest-comments__comment, .has-excerpts .wp-block-latest-comments__comment, .wp-block-latest-comments__comment {
  display: inline-block;
  width: 100%;
}

.wp-block-table.is-style-stripes td {
  border-color: var(--white-light-color);
}

.wp-block-table td, .wp-block-table th {
  text-align: left;
}

.wp-block-latest-posts.is-grid.has-dates {
  margin: 0;
}

/*  blog carousel  */
.iq-blog.iq-default-blog-style-3 .xamin-blog-box .blog-button .iq-btn-link {
  font-family: var(--highlight-font-family);
  font-weight: 600;
  font-size: var(--font-size-normal);
  line-height: 28px;
  letter-spacing: var(--letter-spacing-three);
  text-transform: uppercase;
  color: var(--primary-color);
  position: relative;
  display: block;
}

.iq-blog.iq-default-blog-style-3 .xamin-blog-box .blog-button {
  border-top: 1px solid var(--white-light-color);
  padding-top: 15px;
  margin-top: 30px;
}

.iq-blog.iq-default-blog-style-3 .xamin-blog-box .blog-button .iq-btn-link svg,
.iq-blog.iq-default-blog-style-3 .xamin-blog-box .blog-button .iq-btn-link i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.iq-blog.iq-default-blog-style-3 .xamin-blog-box .xamin-blog-detail .iq-postdate svg,
.iq-blog.iq-default-blog-style-3 .xamin-blog-box .xamin-blog-detail .iq-postdate i {
  color: var(--primary-color);
}

/*  blog carousel  */

/* Blog Page Link */
.page-links {
  margin: 15px 0 10px;
  text-transform: uppercase;
  clear: both;
}

.xamin-blog-detail .blog-content .page-links a, .page-links>span.page-number, .page-links a {
  border: none;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: var(--white-light-color);
  margin-left: 5px;
  padding: 0;
  display: inline-block;
  color: var(--secondary-color);
}

.xamin-blog-detail .blog-content .page-links a:hover {
  text-decoration: none;
  border-color: transparent;
  background: var(--primary-color);
  color: var(--white-color);
}

.xamin-blog-detail .blog-content .page-links>span.page-number, .page-links>span.page-number {
  background: var(--primary-color);
  color: var(--white-color);
}

article.hentry .xamin-blog-detail .blog-content .page-links a:hover {
  color: var(--white-color);
}


/* dummy css start */
.xamin-blog-box {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  border: 1px solid var(--white-light-color);
  background: var(--white-color);
  border-radius: 4px;
}

.xamin-blog-box .xamin-blog-image img {
  margin-bottom: 30px;
  background: var(--white-light-color);
}

.xamin-blog-box .xamin-blog-image a.post-thumbnail img {
 width: 100%;
}

.xamin-blog-box .xamin-blog-image {
  position: relative;
  text-align: center;
  display: inline-block;
  float: left;
  width: 100%;
}

.xamin-blog-box .xamin-blog-meta.category-tag {
  margin: 0 0 0 30px;
  padding: 0;
  display: block;
  width: 100%;
}

.xamin .xamin-blog-box .xamin-blog-meta.category-tag {
  position: absolute;
  bottom: 30px;
  left: 0;
  margin: 0;
}

.xamin-blog-box .xamin-blog-meta.category-tag .posted-category {

  position: absolute;
  bottom: -15px;
  left: 30px;
  top: auto;
  right: auto;
  margin-bottom: 0;
}

.xamin-blog-box .xamin-blog-meta.category-tag li {
  list-style: none;
  float: left;
  margin-right: 5px;
}

.xamin-blog-box .xamin-blog-detail .blog-title {
  margin: 10px 0 10px 0;
}

.xamin-blog-box .xamin-blog-detail p {
  margin-bottom: 15px;
}

.xamin-blog-box .xamin-blog-meta .posted-category a {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: var(--border-radius-box);
  font-size: 14px;
}

.xamin-blog-box .xamin-blog-detail {
  padding: 30px;
  display: inline-block;
  float: left;
  width: 100%;
}

.xamin-blog-box .xamin-blog-detail .xamin-blog-detail,
.xamin-blog-box .xamin-blog-detail .xamin-blog-detail p {
  padding: 0;
  margin-bottom: 0;
}

.xamin-blog-box .xamin-blog-meta .posted-category {
  position: relative;
  top: 30px;
  left: 30px;
  float: left;
  margin: 0 15px 15px 0;
}

.xamin-blog-box .xamin-blog-meta .posted-category a {
  background: var(--primary-color);
  color: var(--white-color);
  text-transform: uppercase;
}

.xamin-all .xamin-blog-box .xamin-blog-meta .posted-category a {
  border-radius: var(--border-radius-90);
}

.xamin-blog-box .blog-footer .xamin-blogtag {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.xamin-blog-box .blog-footer .xamin-blogtag li {
  position: relative;
  margin: 0 10px 10px 0;
}

.xamin-blog-box .blog-footer .xamin-blogtag li:last-child {
  margin: 0 0 10px 0;
}

.xamin-blog-box .blog-footer .xamin-blogtag li::after {
  content: ",";
}

.xamin-blog-box .blog-footer .xamin-blogtag li:nth-child(1)::after,
.xamin-blog-box .blog-footer .xamin-blogtag li:last-child:after {
  content: none;
}

.xamin-blog-box .blog-footer .xamin-blogtag .xamin-tag-title {
  font-family: var(--highlight-font-family);
  letter-spacing: var(--font-letter-spacing-h4);
  font-weight: var(--font-weight-h4);
}

.xamin-blog-box .blog-footer .xamin-blogtag li a:hover {
  color: var(--color-theme-primary)
}

.xamin-blog-box .blog-footer .entry-actions .blog-button .button-link {
  font-family: var(--highlight-font-family);
  background-color: transparent;
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: all .5s;
}

.xamin-blog-box .blog-footer .entry-actions .blog-button svg {
  margin-left: 10px;
  transition: all .5s;
}

.xamin-blog-box .blog-footer .entry-actions .blog-button:hover svg {
  margin-left: 15px;
}


/* dummy css end */
/* button */

.xamin-button,
.rs-slider-button {
  color: var(--white-color);
  background: var(--primary-color);
  margin-bottom: 0;
  height: auto;
  line-height: 26px !important;
  padding: 11px 30px;
  font-size: var(--font-size-body);
  border: none;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 90px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  font-family: var(--highlight-font-family);
}

.xamin-button:hover,
.rs-slider-button:hover {
  color: var(--white-color);
  background: var(--secondary-color);
  outline: none;
}

.xamin-button span,
.rs-slider-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  left: 0;
  font-size: 14px;
}

/* hover icon button */
.xamin-button,
.rs-slider-button {
  border: none;
  /* padding: 20px; */
  transition: all 0.5s;
  background: var(--primary-color);
  border-radius: var(--border-radius-box);
  padding: 12px 24px;
  color: var(--white-color);
  letter-spacing: 3px;
  text-transform: uppercase;
  position: relative;
  font-family: var(--highlight-font-family);
}

.xamin-all .xamin-button,
.xamin-all .rs-slider-button {
  border-radius: var(--border-radius-90);
}

.xamin-button span,
.rs-slider-button span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
  left: 0;
  font-size: 14px;
  color: var(--white-color);
}

.xamin-btn-small .btn_text {
  font-size: 14px;
  padding: 10px 20px;
}

.xamin-btn-medium .btn_text {
  font-size: 16px;
  padding: 15px 30px;
}

.xamin-btn-large .btn_text {
  font-size: 18px;
  padding: 20px 40px;
}

.xamin-btn-extra-large .btn_text {
  font-size: 20px;
  padding: 25px 50px;
}

.xamin-btn-round {
  border-radius: 30px !important;
  overflow: hidden;
}

.xamin-btn-semi-round {
  border-radius: 5px !important;
  overflow: hidden;
}

.xamin-btn-circle {
  border-radius: 50% !important;
  overflow: hidden;
}

.xamin-btn-outline {
  outline: 2px solid var(--primary-color) !important;
}

.xamin-button svg,
.xamin-button i,
.rs-slider-button svg,
.rs-slider-button i {
  position: absolute;
  opacity: 0;
  top: 50%;
  right: 25px;
  transition: .5s;
  transform: translateY(-50%);
}

.xamin-button:hover span,
.rs-slider-button:hover span {
  left: -10px;
}

.xamin-button:hover svg,
.xamin-button:hover i,
.rs-slider-button:hover svg,
.rs-slider-button:hover i {
  opacity: 1;
  right: 15px;
  font-size: var(--font-size-normal);
  color: var(--white-color);
}

.xamin-button.xamin-btn-link {
  background-color: transparent;
  padding: 0;
  padding-right: 30px;
}

.xamin-button.xamin-btn-link:hover span {
  left: 0;
}

.xamin-button.xamin-btn-link svg,
.xamin-button.xamin-btn-link i {
  opacity: 1;
  right: 8px;
  font-size: 14px;
  color: var(--primary-color);
}

.xamin-button.xamin-btn-link:hover svg,
.xamin-button.xamin-btn-link:hover i {
  right: 3px;
}

.xamin-button.xamin-btn-link span {
  color: var(--primary-color);
}

.xamin-button.xamin-btn-link:hover i,
.xamin-button.xamin-btn-link:hover svg {
  color: var(--primary-color);
}