/*---------------------------------------------------------------------
                        Blog - SideBar
-----------------------------------------------------------------------*/
.iq-widget-menu ul.iq-post li {
    border: none;
}

.iq-post-sidebar {
    height: 100%;
}

.testimonail-widget-menu.widget, .iq-widget-menu.widget {
    padding: 0;
    background: transparent;
}

/*SideBar - Search*/
.search-form {
    position: relative;
}

.search-form label {
    display: none;
}

.widget-woof .wp-block-search__inside-wrapper input, .search-form input {
    padding-right: 60px;
    box-shadow: none;
    color: var(--secondary-color);
    border: 1px solid rgba(36, 38, 43, 0.14);
    background: var(--white-color);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    border-radius: 4px;
}

.widget-woof .wp-block-search__inside-wrapper input:focus, .widget-woof .wp-block-search__inside-wrapper input[type=text]:focus, .widget-woof .wp-block-search__inside-wrapper input[type=email]:focus, .widget-woof .wp-block-search__inside-wrapper input[type=search]:focus, .widget-woof .wp-block-search__inside-wrapper input[type=password]:focus, .search-form input:focus, .search-form input[type=text]:focus, .search-form input[type=email]:focus, .search-form input[type=search]:focus, .search-form input[type=password]:focus {
    border: 1px solid var(--primary-color);
}

.widget-woof .wp-block-search__inside-wrapper .wp-block-search__button, .search-form .search-submit {
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    color: var(--white-color);
    cursor: pointer;
    padding: 9px 15px;
    font-size: 18px;
    background: var(--primary-color);
    border: none;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}

.widget-woof .wp-block-search__inside-wrapper .wp-block-search__button:hover, .search-form .search-submit:hover {
    background: var(--secondary-color);
}

.search-form .search-submit .screen-reader-text {
    display: none;
}

/*---------------------------------------------------------------------
                        Team - SideBar
-----------------------------------------------------------------------*/
.single .xamin-team-detail-content .featured-image img {
    width: 100%;
    border-radius: 4px 4px 0 0;
}

.single .xamin-team-detail-content .xamin-team-member-content {
    padding: 40px 30px;
    background-color: var(--white-light-color);
    border-radius: 0 0 4px 4px;
    text-align: center;
}

.single .xamin-team-detail-content .xamin-team-member-content p{
  margin-bottom: 0;
}

.single .xamin-team-detail-content .xamin-team-member-content .designation {
    text-transform: uppercase;
    color: var(--primary-color);
}

.single .xamin-team-detail-content .xamin-team-member-content .content {
    margin-top: 26px;
}

.single .xamin-team-detail-content .title .team-member-title {
      margin-bottom: 6px;
}

.single .xamin-team-detail-content {
    margin-bottom: 50px;
}

.single .xamin-personal_information {
    padding: 40px 30px;
    background-color: var(--white-light-color);
    margin-bottom: 50px;
    border-radius: 4px;
}
.single .personal_information-content-list .content-list-item{
    margin-top: 21px;
}

.single .personal_information-content-list .content-list-item .email-address-title,.website-title,.address-title{
    color: var(--color-theme-primary);
    line-height: var(--font-line-height-body);
    display: block;
    text-transform: uppercase; 
    margin-top: 28px;
}

.single .personal_information-content-list .content-list-item .contact-title{
    color: var(--color-theme-primary);
    line-height: var(--font-line-height-body);
    display: block;
    text-transform: uppercase; 
    margin-top: 0;
}

.single .xamin-team-details-social ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.single .xamin-team-details-social ul li{
    margin-right: 20px;
    border-radius: 4px;
}

.single .xamin-team-details-social ul li a.icon {
    height: 40px;
    width: 40px;
    line-height: 40px;
    display: inline-block; 
    text-align: center;
    background-color: var(--white-light-color);
    color: var(--color-theme-primary);
    transition: all .5s ease-in-out;
    border-radius: 4px;
}

.single .xamin-team-details-social ul li a.icon:hover {
    background-color: var(--color-theme-primary);
    color: var(--white-light-color);
  }