/* ****************
       Widget 
   ****************/
.widget, .widget-woof {
	margin-bottom: 45px;
	padding: 30px;
	-webkit-border-radius: 4px;
	background: var(--white-light-color);
	-moz-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
	width: 100%;
	float: left;
	position: relative;
}

.widget:last-child, .widget-woof:last-child {
	margin-bottom: 0;
}

.widget .widget-title {
	font-size: 25px;
	position: relative;
	margin-bottom: 15px;
	padding-bottom: 0;
}

/*==========
widget-title
================*/
.widget .widget-title, .widget.widget_block h1, .widget.widget_block h2, .widget.widget_block h3, .widget.widget_block h4, .widget.widget_block h5 {
	font-size: 25px;
	line-height: var(--font-line-height-h4);
	position: relative;
	margin-top: 0;
	margin-bottom: 15px;
}


/*=====
seacrh-block
================*/
.widget.widget_search .wp-block-search .wp-block-search__label {
	display: none;
}

.widget.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input {
	padding-right: 60px;
	width: 100%;
	box-shadow: none;
	color: var(--secondary-color);
	border: 1px solid rgba(36, 38, 43, .14);
	background: transparent;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	border-radius: 4px;
}

.widget.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input:focus {
	border: 1px solid var(--primary-color);
}

.widget.widget_search .wp-block-search .wp-block-search__inside-wrapper {
	overflow: hidden;
}

.widget.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button {
	cursor: pointer;
	background: var(--primary-color);
	width: 60px;
	height: 60px;
	position: absolute;
	padding: 9px 15px;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0;
	margin: 0;
	font-size: 0;
	outline: none;
	border-radius: 0 5px 5px 0;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
}

.widget.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button:hover {
	background: var(--secondary-color);
}

.widget.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button:focus {
	outline: none;
}

.widget.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__button:before {
	content: "\f002";
	font-family: "Font Awesome 5 Free";
	font-size: 18px;
	font-weight: 800;
	color: var(--white-color);
}


/* Product search  */

.wc-block-product-search__fields{
	position: relative;
}
.sidebar_widget.widget-woof .sidebar-product-search-title {
	margin-bottom: 15px;
}
 

.wc-block-product-search .wc-block-product-search__button {
font-size: 0;
position: absolute;
right: 0;
bottom: 0;
/* background-image: linear-gradient(293deg,var(--text-gradient-one) -15.38%,var(--text-gradient-two) 57.43%,var(--text-gradient-three) 94.88%);
background-size: 200% auto; */
display: inline-block;
width: 60px;
height: 60px;
line-height: 60px;
padding: 0;
text-align: center;
transition: all .3s ease-in-out;
-webkit-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
-ms-transition: all .3s ease-in-out;
}

.wc-block-product-search__fields .wc-block-product-search__button {
	position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    color: var(--white-color);
    cursor: pointer;
    padding: 9px 15px;
    font-size: 18px;
    background: var(--primary-color);
    border: none;
    outline: none;
    box-shadow: none;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;

}
.sidebar_widget.widget-woof .wc-block-product-search .wc-block-product-search__fields .wc-block-product-search__field { 
box-shadow: none;
color: var(--secondary-color);
border: 1px solid rgba(36,38,43,.14);
background: var(--white-color);
transition: all .3s ease-in-out;
-webkit-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
-moz-transition: all .3s ease-in-out;
-ms-transition: all .3s ease-in-out;
border-radius: 4px; 
display: inline-block;
width: 60px;
height: 60px;
line-height: 60px;
padding: 0;
padding-left: 16px;
padding-right: 70px;
}

.sidebar_widget.widget-woof .wc-block-product-search .wc-block-product-search__fields .wc-block-product-search__field:focus {
	border-color: var(--color-theme-primary);
}


.wc-block-product-search__fields .wc-block-product-search__button::before {
    content: "\f002";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Font Awesome\ 5 Free";
    font-size: 1rem;
    font-size: var(--global-font-size);
    font-weight: 900;
    color: var(--color-theme-white-light); 
}


.wc-block-product-search__fields .wc-block-product-search__button svg {
	display: none;
}

/* Meta - widget RSS*/
.widget.widget_rss ul li {
	margin-bottom: 20px;
}

.widget.widget_rss ul li:last-child {
	margin-bottom: 0;
}

.widget.widget_rss ul li a {
	padding-left: 0;
	font-size: 18px;
	color: var(--secondary-color);
	font-weight: 600;
}

.widget.widget_rss ul li a:hover {
	color: var(--primary-color);
}

.widget.widget_rss ul li a:before {
	display: none;
}

.widget.widget_rss ul li .rss-date {
	text-transform: uppercase;
	display: inline-block;
	width: 100%;
	margin: 5px 0;
	color: var(--primary-color);
	font-size: 14px;
}

.widget.widget_rss ul li cite {
	margin-top: 5px;
	display: inline-block;
	width: 100%;
}

/*widget Nav Menu*/
.widget.widget_nav_menu ul li, .widget ul.menu li {
	margin-bottom: 0;
}

.widget.widget_nav_menu ul li .sub-menu, .widget ul.menu li .sub-menu {
	display: block !important;
	padding-left: 20px;
}

.widget.widget_nav_menu ul li a, .widget ul.menu li a {
	padding: 10px 0 10px 15px;
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid var(--white-color);
	border-radius: var(--border-radius);
}

.widget.widget_nav_menu .menu-service-menu-container ul li:last-child a {
	border-bottom: none;
}

.widget.widget_nav_menu ul li i, .widget ul.menu li i {
	display: none;
}

.widget.widget_nav_menu ul li a:before, .widget ul.menu li a:before {
	top: 25px;
}

.widget.widget_nav_menu #menu-service-menu li.current-menu-item a {
	background: var(--primary-color);
	color: var(--white-color);
}

/*widget-menu*/
.widget ul {
	padding: 0;
	margin: 0;
}

.widget ul li {
	padding-bottom: 10px;
	list-style: none;
}

.widget ul li:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border: none;
}

.widget ul ul.children {
	padding-left: 25px;
}

.widget ul li a:before, .widget-woof.widget_block ul li.wc-block-product-categories-list-item a:before {
	position: absolute;
	content: "\f111";
	color: var(--primary-color);
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	top: 9px;
	font-size: 5px;
	left: 0;
	line-height: normal;
	transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}

.widget ul li a:hover:before {
	color: var(--primary-color);
}

.widget ul li a, .widget-woof.widget_block ul li a {
	padding-left: 15px;
	color: var(--body-text);
	position: relative;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.widget ul li a:hover {
	color: var(--primary-color);
	text-decoration: none;
}

.widget ul li a:hover:before {
	color: var(--primary-color);
}

/*---------------------------------------------------------------------
Recent News side widget
-----------------------------------------------------------------------*/
.iq-widget-menu ul.iq-post li .post-img img {
	width: 70px;
	height: 70px;
	border-radius: 4px;
	margin-right: 15px;
	background: var(--white-light-color);
}

.iq-widget-menu ul.iq-post li .post-img {
	display: flex;
}

.iq-widget-menu ul.iq-post li {
	margin-bottom: 30px;
}

.iq-widget-menu ul.iq-post li:last-child {
	margin-bottom: 0;
}

.iq-widget-menu .post-img .post-blog .blog-box ul li a i {
	color: var(--primary-color);
}

.iq-widget-menu .post-img .post-blog a.new-link:hover h5 {
	color: var(--primary-color);
}

.iq-widget-menu .post-blog {
	line-height: 0;
}

.iq-widget-menu .post-img .post-blog .blog-box ul li {
	margin-bottom: 0;
}

.iq-widget-menu .post-img .post-blog a.new-link {
	font-size: 14px;
}

.iq-widget-menu .post-img .post-blog a.new-link h5 {
	color: var(--title-color);
	line-height: 30px;
	display: block;
	overflow: hidden;
	margin-top: 10px;
}

/*---------------------------------------------------------------------
Recent News side widget
-----------------------------------------------------------------------*/
.sidebar-service-left .widget_nav_menu ul.menu li.current-menu-item a, .sidebar-service-left .widget_nav_menu ul.menu li:hover a {
	color: var(--white-color);
	background: var(--primary-color);
}

.sidebar-service-left .widget_nav_menu ul.menu li {
	margin-bottom: 2px;
	border: none;
	padding: 0;
}

.sidebar-service-left .widget_nav_menu ul.menu li:last-child {
	margin-bottom: 0;
}

.sidebar-service-left .widget_nav_menu ul.menu li a, .sidebar-service-left .widget.get-file a {
	background: var(--white-light-color);
	color: var(--secondary-color);
	text-transform: capitalize;
}

/*---------------------------------------------------------------------
Categories side widget
-----------------------------------------------------------------------*/
.widget_categories ul li span, .widget.widget_archive ul li span.archiveCount, .widget-woof.widget_block ul li.wc-block-product-categories-list-item span.wc-block-product-categories-list-item-count {
	border-radius: 50px;
	float: right;
	color: var(--white-color);
	background: var(--secondary-color);
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	font-size: 12px;
}

.download-item li {
	display: block;
	background: var(--white-light-color);
	padding-bottom: 0 !important;
	border-radius: 0 3px 3px 0;
}

.download-item li i, .download-item li .svg-inline--fa {
	background: var(--primary-color);
	padding: 12px;
	color: var(--white-color);
	font-size: 23px;
	width: 50px;
	height: 50px;
	vertical-align: middle;
	border-radius: 3px 0 0 3px;
}

.widget.get-file {
	margin-bottom: 15px;
	padding: 0;
	background: transparent;
}

.widget.get-file a:hover {
	color: var(--primary-color);
}

.widget.get-file a {
	text-decoration: none;
}

@media(max-width:1199px) {
	.widget.widget_nav_menu ul li .sub-menu, .widget ul.menu li .sub-menu {
		padding-left: 10px;
	}
}

@media(max-width:979px) {
	.widget_calendar .calendar_wrap table th, .widget_calendar .calendar_wrap table td {
		padding: 2px
	}
}



/* SideBar Calendar */
.widget_calendar table caption {
	caption-side: inherit;
	padding: 0 0 10px;
	color: var(--secondary-color);
	text-transform: uppercase;
}

.widget_calendar table#wp-calendar {
	width: 100%;
	text-align: center;
	margin-bottom: 0;
	margin-top: 0;
	background: var(--white-color);
}

.widget_calendar .calendar_wrap td#today {
	background: var(--primary-color);
	color: var(--white-color);
}

.widget_calendar .calendar_wrap td#today a {
	color: var(--white-color);
}

.widget_calendar .calendar_wrap table th {
	background: var(--white-color);
	color: var(--secondary-color);
}

.widget_calendar .calendar_wrap table th, .widget_calendar .calendar_wrap table td {
	padding: 8px;
	text-align: center;
}

.widget.widget_nav_menu .menu-service-menu-container ul li a:before {
	display: none;
}

/* SideBar Categories List */
.widget_categories ul li, .widget_archive ul li, .widget-woof.widget_block ul li {
	color: var(--primary-color);
}

.widget_categories ul li a, .widget_archive ul li a, .widget-woof.widget_block ul li a {
	color: var(--body-text);
}

/* SideBar Archives Dropdown */
.widget select, .widget.widget_archive select, .widget_categories select {
	background: var(--white-color);
	outline: none;
}

/* SideBar - widget Recent Entries*/
.widget_recent_entries ul li .post-date {
	color: var(--secondary-color);
}

/*SideBar - Tags*/
.widget_tag_cloud ul {
	margin: 0;
	padding: 0;
}

.widget_tag_cloud ul li {
	padding: 0;
	display: inline-block;
	margin: 3px 5px 3px 0;
}

.widget_tag_cloud ul li a {
	background: var(--primary-color);
	display: inline-block;
	color: var(--white-color);
	padding: 2px 10px;
	border-radius: 90px;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}

.widget_tag_cloud ul li a:hover {
	background: var(--secondary-color);
	color: var(--white-color);
	padding: 2px 10px;
}

.widget_tag_cloud ul li a:before {
	display: none;
}

.facy-widget {
	padding: 30px;
	background: var(--primary-color);
}

article.hentry .xamin-blog-box .iq-blog-detail .blog-content .widget_tag_cloud ul li a:hover {
	color: var(--white-color);
}

/*SideBar - Recent Comments*/
.widget.widget_recent_comments #recentcomments li.recentcomments span a {
	color: var(--body-text);
	font-weight: 600;
}

.widget.widget_recent_comments #recentcomments li.recentcomments a:before {
	display: none;
}

.widget.widget_recent_comments #recentcomments li.recentcomments a {
	color: var(--primary-color);
	padding-left: 0;
}

.widget.widget_recent_comments #recentcomments li.recentcomments a:hover {
	color: var(--primary-color);
	text-decoration: underline !important;
	padding-left: 0;
}

.iq-widget-menu .iq-post li a:before {
	display: none;
}

.iq-widget-menu .iq-post li a {
	padding-left: 0;
}



@media(max-width:992px) {
	.sidebar-service-left {
		padding-right: 15px;
	}

	.sidebar-service-right {
		padding-left: 15px;
	}

	.sidebar-widget-left {
		padding-right: 0;
	}

	.sidebar-widget-right {
		padding-left: 0;
	}
}

/*******************
*** woof sidebar ***
********************/

.widget-woof .widget-title {
	font-size: 25px;
	line-height: var(--font-line-height-h4);
	position: relative;
	margin-top: 0;
	margin-bottom: 15px;
}

.widget-woof .wc-block-product-categories {
	margin-bottom: 0;
}

.widget-woof ul.product_list_widget li {
	padding-bottom: 15px;
}

.widget-woof ul.product_list_widget li:last-child {
	padding-bottom: 0;
}

.widget-woof ul li.xamin-top-product-list {
	padding: 0 0 16px;
	display: flex;
	align-items: center;
}

.widget-woof .product_list_widget li a img {
	width: 70px;
	height: 70px;
	border-radius: 4px;
	margin-right: 15px;
	background: var(--white-light-color);
	min-width: 70px;
	float: left;

}

.widget-woof .wc-block-product-categories-list .wc-block-product-categories-list-item-count::before, .widget-woof .wc-block-product-categories-list .wc-block-product-categories-list-item-count::after {
	content: none;
}

.widget-woof.widget_block ul li a:hover {
	color: var(--color-theme-primary);
}

.widget-woof.widget_block ul li {
	padding-bottom: 10px;
	list-style: none;
}

.widget-woof.widget_block ul li:last-child {
	padding-bottom: 0;
}

.widget-woof .wc-block-product-categories-list {
	margin: 0;
	padding: 0;
}

/************************
   ********woof search****
   ************************/
.widget-woof .wp-block-woocommerce-product-search form .wc-block-product-search__fields .wc-block-product-search__field {
	padding-right: 60px;
	box-shadow: none;
	color: var(--secondary-color);
	border: 1px solid rgba(36, 38, 43, .14);
	background: var(--white-color);
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	border-radius: 4px;
}

.widget.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input:focus,
.widget-woof.widget_search .wp-block-search .wp-block-search__inside-wrapper .wp-block-search__input:focus {
	border-color: var(--color-theme-primary);
}

.widget-woof.widget_block.widget_search form {
	position: relative;
}

/* Woof product  */

.widget-woof.widget_products {
	background: transparent;
	padding: 0;
}

.woocommerce ul.products li.product {
	margin: 0 0 50px;
	padding: 0 15px;
}

/* rating */

.widget-woof.woocommerce.widget_products .star-rating {
	margin: 10px 0;
}

.widget-woof.widget_products ul.product_list_widget li a .product-title {
	line-height:normal;
	font-size: var(--font-size-h6);
	font-weight: var(--font-weight-h6);
	color: var(--title-color);
	font-family: var(--highlight-font-family);
	transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
} 

.widget-woof.widget_products ul.product_list_widget li a:hover .product-title {
	color: var(--primary-color);
}

.widget ul.iq-contact li a {
	display: flex;
	align-content: center;
	align-items: center;
}