.woocommerce .loader::before,
.woocommerce-products-header {
	display: none;
}

.woocommerce .woocommerce-ordering {
	margin: 0 0 30px;
}

.woocommerce-ordering .select2.select2-container {
	width: 100%;
    border: 1px solid #ededed;
    border-radius: var(--border-radius);
    padding: 15px 0;
}

.woocommerce .woocommerce-result-count {
	margin: 15px 0;
}

.woocommerce-message,
.woocommerce-info {
	border-top-color: var(--primary-color);
	line-height: 2.8em;
	background: #f5f7fb;
}

.woocommerce-message::before,
.woocommerce-info::before {
	color: var(--primary-color);
}

.woocommerce .woocommerce-message .button {
	background: var(--primary-color);
	color: var(--white-color);
	font-weight: 500;
}

.woocommerce .woocommerce-message .button:hover {
	background: #333333;
	color: var(--white-color);
}

/* inject:scss */
.woocommerce .products ul,
.woocommerce ul.products {
	margin: 0 -15px;
}

.woocommerce .products.columns-2 li.product {
	width: 50%;
	padding: 0 15px;
}

.woocommerce .products.columns-3 li.product {
	width: 33.3333%;
	padding: 0 15px;
}

.woocommerce .products.columns-4 li.product {
	margin-right: 0;
	margin-bottom: 45px;
	width: 25%;
	padding: 0 15px;
}

.woocommerce .products li.product.last,
.woocommerce-page .products li.last {
	margin-right: 0;
}

/*---------------------------------------------------------------------
                               Product
-----------------------------------------------------------------------*/
.iq-product-block {
	position: relative;
	border: 1px solid var(--white-light-color);
	border-radius: 10px;
}

.woocommerce ul.products li.product a img {
	margin: 0;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title {
	margin: 0;
	text-align: center;
}

.iq-product-image img {
	width: 100%;
}

/* onsale */
.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
	color: #fff;
	background: var(--primary-color);
	text-transform: uppercase;
	padding: 5px 10px;
	text-align: center;
	display: block;
	position: absolute;
	top: 10px;
	left: 10px;
	right: auto;
	margin: 0;
	min-height: auto;
	line-height: 18px;
	font-weight: 400;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* woocommerce Product */
.iq-product-image {
	border-radius: 8px;
	overflow: hidden;
	margin-bottom: 20px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.iq-product-img-wrap {
	position: relative;
	overflow: hidden;
}

.iq-product-block .woocommerce-loop-product__link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.woocommerce ul.products li.product .iq-product-block .hover_image {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

.woocommerce ul.products li.product:hover .hover_image {
	opacity: 1;
}

/* woocommerce Product button */

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	font-size: 100%;
	margin: 0;
	margin-top: 0;
	line-height: 1;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	overflow: visible;
	padding: .618em 1em;
	font-weight: 700;
	border-radius: 3px;
	left: auto;
	color: rgb(81, 81, 81);
	background-color: rgb(235, 233, 235);
	border: 0;
	display: inline-block;
	background-image: none;
	box-shadow: none;
	text-shadow: none;
}

.woocommerce a.added_to_cart {
	margin: 0;
	position: absolute;
	bottom: -50px;
	left: 0;
	width: 100%;
	display: inline-block;
	padding: 10px 15px;
	font-weight: 500;
	font-size: 15px;
	line-height: 28px;
	background: var(--white-color);
	font-family: 'Lato', sans-serif;
	z-index: 9;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	text-align: center;
	color: var(--secondary-color);
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

.woocommerce a.added_to_cart.wc-forward {
	display: none;
}

.woocommerce ul.products li.product .iq-product-block .button:hover,
.woocommerce a.added_to_cart:hover {
	background-image: -moz-linear-gradient(0deg, var(--linear-color-1) 0%, rgb(163, 120, 252) 100%);
	background-image: -webkit-linear-gradient(0deg, var(--linear-color-1) 0%, rgb(163, 120, 252) 100%);
	background-image: -ms-linear-gradient(0deg, var(--linear-color-1) 0%, rgb(163, 120, 252) 100%);
	color: var(--white-color);
}

.yith-wcwl-add-to-wishlist {
	position: absolute;
	top: 8px;
	right: 15px;
	margin: 0;
	z-index: 9;
}

.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a {
	font-size: 0;
}

.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a:before {
	content: "\f08a ";
	font-family: FontAwesome;
	color: var(--secondary-color);
	font-size: 16px;
}

.yith-wcwl-add-to-wishlist .yith-wcwl-add-button.hide {
	display: block !important;
}

.yith-wcwl-add-to-wishlist .yith-wcwl-add-button.hide a:before,
.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a:hover:before {
	color: var(--primary-color);
	text-decoration: none;
}

.yith-wcwl-add-to-wishlist .ajax-loading,
.yith-wcwl-wishlistexistsbrowse.show,
.yith-wcwl-wishlistaddedbrowse.show,
#yith-wcwl-popup-message,
.yith-wcwl-wishlistexistsbrowse.show {
	display: none !important;
}

/* woocommerce Product detail */
.woocommerce ul li.product .iq-product-block .product-caption h2 {
	margin: 0;
	padding: 0;
	color: var(--secondary-color);
	line-height: 1.5;
	text-align: center;
	font-size: 20px;
}

.woocommerce ul li.product .iq-product-block .product-caption h2 a {
	color: var(--secondary-color);
}

.woocommerce ul li.product .iq-product-block .product-caption h2 a:hover {
	color: var(--primary-color);
	text-decoration: none;
}

.woocommerce ul.products li.product .iq-product-block .product-caption .price {
	margin: 0;
	padding: 0;
	color: var(--primary-color);
	font-size: 16px;
	text-align: center;
}

.woocommerce ul.products li.product .iq-product-block .product-caption .price ins {
	font-weight: 400;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
	color: var(--primary-color);
	font-weight: 400;
	margin: 15px 0;
}

.woocommerce .quantity .qty {
	text-align: center;
	padding: 0;;
}

.product_meta .sku_wrapper,
.product_meta .posted_in {
	display: block;
}

.woocommerce ul.products li.product .price del {
	color: var(--text-color);
}

.woocommerce ul.products li.product .product-caption .star-rating {
	font-size: 14px;
	margin: 0 auto;
	display: block;
	left: 0;
	bottom: 10px;
	width: 5.75em;
	letter-spacing: 2px;
	margin-top: 20px;
}

.woocommerce .star-rating::before {
	color: var(--primary-color);
}

.woocommerce ul.products li.product .product-caption .star-rating span,
.woocommerce .star-rating span {
	color: var(--primary-color);
	padding-top: 1em;
}

/*---------------------------------------------------------------------
                           woocommerce Pagination
-----------------------------------------------------------------------*/
.woocommerce nav.woocommerce-pagination ul {
	margin: 0;
	border: none;
}

.woocommerce nav.woocommerce-pagination ul li {
	border: none;
	margin-right: 5px;
}

.woocommerce nav.woocommerce-pagination ul li:last-child {
	margin-right: 0;
}

.woocommerce nav.woocommerce-pagination ul li .page-numbers {
	position: relative;
	display: block;
	padding: 5px 15px;
	margin: 0;
	color: #666666;
	background-color: #fff;
	border: 1px solid #ededed;
	border-radius: 4px;
	font-size: 16px;
	line-height: 2;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
	color: #fff;
	background-color: var(--primary-color);
	border-color: var(--primary-color);
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-weight: 400;
}

/*---------------------------------------------------------------------
                           Tab products
-----------------------------------------------------------------------*/
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
	border-bottom: 1px solid #e9e9e9;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	text-align: center;
	padding: 0;
	margin: 0 0;
	border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	padding: 0 30px;
	margin: 0;
	background: none;
	border-color: #e9e9e9;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none !important;
}

.woocommerce-tabs {
	margin-bottom: 80px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	background: var(--primary-color);
	color: var(--white-color);
	border-color: var(--primary-color);
}

.woocommerce-Tabs-panel h2 {
	margin-bottom: 15px;
}

.woocommerce .comment-respond .comment-reply-title:before {
	display: none;
}

.woocommerce-Tabs-panel .comment-respond .comment-form-author,
.woocommerce-Tabs-panel .comment-respond .comment-form-email,
.woocommerce-Tabs-panel .comment-respond .comment-form-url {
    width: 48%;
}

.woocommerce #review_form #respond p.comment-form-comment {
    margin: 0 0 25px;
}

.woocommerce-Tabs-panel .comment-respond .comment-form-author {
	float: left;
    width: 50%;
    padding-right: 15px;
}

.woocommerce-Tabs-panel .comment-respond .comment-form-email {
	float: right;
}

.woocommerce .woocommerce-Tabs-panel #review_form .comment-respond .form-submit {
	margin: 0;
}

.woocommerce div.product .woocommerce-tabs .panel {
	margin: 0;
	padding: 30px 30px 15px;
	border: 1px solid #e9e9e9;
	border-top: none;
}
.woocommerce div.product .woocommerce-tabs .panel h1, .woocommerce div.product .woocommerce-tabs .panel h2, .woocommerce div.product .woocommerce-tabs .panel h3, .woocommerce div.product .woocommerce-tabs .panel h4, .woocommerce div.product .woocommerce-tabs .panel h5, .woocommerce div.product .woocommerce-tabs .panel h6 {
margin-bottom: 15px;
}

#review_form .comment-form .comment-form-cookies-consent {
	width: 100%;
    display: flex;
}

.woocommerce-Reviews p label {
    margin-top: 32px;
}
.woocommerce-Reviews p.comment-form-cookies-consent label {
	margin-top: 0;
	margin-left: 15px;
}
.woocommerce #review_form #respond p {
	margin-bottom: 25px;
}

/* responsive */

@media (max-width:768px) {
	#review_form .comment-form .comment-form-cookies-consent {
		width: 100%;
	}

	.woocommerce-Reviews .comment-form-cookies-consent input[type=checkbox] {
	width: auto;
} 
.woocommerce-Tabs-panel .comment-respond .comment-form-author {
	width: 100%;
}
.woocommerce-Tabs-panel .comment-respond .comment-form-email {
	width: 100%;
	float: none;
}
.woocommerce #respond input#submit{
	float: left;
}
}

/* comment rating */

.woocommerce-Reviews .comment-form-rating .select2.select2-container  {
	width: 100%;
    border: 1px solid #ededed;
    border-radius: var(--border-radius);
    padding: 15px 0;
}
/*---------------------------------------------------------------------
                           Cart
-----------------------------------------------------------------------*/
.woocommerce-cart-form {
	margin-bottom: 80px;
}

.woocommerce-additional-fields h3 {
	margin-top: 30px;
}

.cross-sells h2,
.cart_totals h2 {
	margin-bottom: 30px;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
	width: 150px;
	padding-left: 10px;
	border-radius: 4px;
}

.woocommerce .cart_totals .wc-proceed-to-checkout .button {
	padding: 15px 30px;
}

.woocommerce-billing-fields h3,
#order_review_heading,
.woocommerce-order-details__title {
	margin-bottom: 15px;
}

.woocommerce table.shop_table {
	border: 1px solid #eaeaea;
}

.woocommerce table.shop_table td {
	border-top: 1px solid rgba(0, 0, 0, .1);
	border-left: 1px solid #eaeaea;
	border-bottom: none;
	border-right: none;
}

.woocommerce-billing-fields__field-wrapper label,
.woocommerce-billing-fields__field-wrapper .woocommerce-input-wrapper {
	display: inline-block;
	width: 100%;
}

.woocommerce form .form-row .select2-container {
	border: 1px solid #ededed;
	background: #f5f7fb;
	line-height: 45px;
	height: 45px;
	padding: 0 10px;
	width: 100%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.select2-search--dropdown {
	display: inline-block;
	padding: 10px;
	width: 100%;
}

.select2-container--default .select2-selection--single {
	background-color: transparent;
	border: none;
	border-radius: 0;
	outline: none;
}

.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[data-selected=true] {
	background: #f5f7fb;
}

.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected] {
	background: var(--primary-color);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #666666;
	line-height: inherit;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 44px;
}

.woocommerce-Reviews .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 52px;
	width: 52px;
}

.select2-dropdown {
	border: 1px solid #ededed;
}

.order-total {
	color: var(--primary-color);
}

.woocommerce-input-wrapper {
	display: inline-block;
	width: 100%;
}

.woocommerce form .form-row textarea {
	padding: 15px;
	height: 6em;
}

.woocommerce-checkout #payment ul.payment_methods li input {
	width: inherit;
	float: left;
	height: auto;
	margin: 10px 5px 0 0;
}

.woocommerce ul.order_details {
	margin: 15px 0;
	padding: 15px;
	border: 1px solid #ededed;
	background: #f5f7fb;
}

/*---------------------------------------------------------------------
                           Related products
-----------------------------------------------------------------------*/
.related.products h2,
.upsells.products h2 {
	margin-bottom: 30px;
	text-align: center;
}

.woocommerce .related.products .products.columns-4 li.product {
	margin-bottom: 30px;
}

/* woocommerce Button */
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce button.button.alt.disabled {
	color: #fff;
	cursor: pointer;
	padding: 12px 24px;
	font-weight: 500;
	font-size: 15px;
	line-height: 28px;
	border: none;
	position: relative;
	background: var(--primary-color);
	font-family: 'Karla', sans-serif;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	display: inline-block !important;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce .cart_totals .wc-proceed-to-checkout .button:hover,
.woocommerce button.button.alt:hover {
	color: var(--white-color);
	background: #333333;
	text-decoration: none;
}

.woocommerce #respond input#submit {
	margin-top: 15px;
	float: left;
	padding: 10px 30px;
}

.wishlist_table .product-add-to-cart span.dateadded {
	display: block;
	margin-bottom: 15px;
}

.wishlist_table .product-add-to-cart a.button {
	padding: 8px 16px !important;
	margin: inherit !important;
	font-family: var(--highlight-font-family);
	font-weight: 400;
}

.wishlist_table .product-add-to-cart a {
	margin: inherit !important;
	margin-bottom: 8px !important;
	display: inline-block !important;
}

.wishlist_table .product-add-to-cart .add_to_cart_button.xamin-button.add_to_cart span {
	padding: 8px 16px !important;
}

table.wishlist_table {
	font-size: 100%;
}

/*---------------------------------------------------------------------
                           My Account
-----------------------------------------------------------------------*/
.woocommerce form.login {
	border-color: #e0e0e0;
}

input[type=checkbox] {
	height: 34px;
	width: 13px;
	margin-right: 5px;
}

.woocommerce-form__label-for-checkbox {
	margin-top: 5px;
	margin-left: 30px;
}

.woocommerce form .form-row {
	padding: 0;
	margin: 0 0 15px;
}

.woocommerce form .form-row:last-child {
	padding-bottom: 0;
	margin: 0 0 0;
}

.woocommerce-MyAccount-navigation ul {
	margin: 0 15px 0 0;
	padding: 0;
	border: 1px solid #e0e0e0;
}

.woocommerce-MyAccount-navigation li {
	list-style: none;
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid #e0e0e0;
}

.woocommerce-MyAccount-navigation li a {
	padding: 10px 15px;
	color: var(--primary-color);
	display: inline-block;
	width: 100%;
}

.woocommerce-MyAccount-navigation li a:hover,
.woocommerce-MyAccount-navigation li.is-active a {
	color: var(--white-color);
	text-decoration: none;
	background: var(--primary-color);
}

.woocommerce-MyAccount-navigation li a:before {
	float: right;
	font-family: FontAwesome;
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--dashboard a:before {
	content: "\f0e4";
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--orders a:before {
	content: "\f291";
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--downloads a:before {
	content: "\f1c6";
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-address a:before {
	content: "\f015";
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--payment-methods a:before {
	content: "\f09d";
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--edit-account a:before {
	content: "\f007";
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--customer-logout a:before {
	content: "\f08b";
}

.woocommerce-MyAccount-navigation ul li.woocommerce-MyAccount-navigation-link--subscriptions a:before {
	content: "\f021";
}


/*css*/
.woocommerce-checkout #payment {
	background: #eff1fe;
	border-radius: 5px;
}

.woocommerce-checkout #payment div.payment_box::before {
	border: 1px solid #dce0e8;
}

.woocommerce-checkout #payment div.payment_box {
	background-color: #eff1fe;
	border: 1px solid #dce0e8;
}

.woocommerce table.shop_table {
	border: none;
}

.woocommerce table.shop_table {
	border-collapse: collapse;
}

.woocommerce table.shop_table th {
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid var(--white-light-color);
	font-size: 22px;
	line-height: 30px;
	color: var(--title-color);
}

.woocommerce table.shop_table td {
	border-top: none;
	border-left: none;
	border-bottom: 1px solid var(--white-light-color);
}

.woocommerce table.shop_table td span.woocommerce-Price-amount.amount {
	font-weight: bold;
	color: var(--title-color);
}

.woocommerce table.shop_table td,
.woocommerce table.shop_table th {
	text-align: left;
}

.woocommerce button.button.alt.disabled:hover {
	background-color: var(--title-color);
}

.woocommerce table.shop_table td {
	padding: 15px 12px;
}

.woocommerce ul.products li.product .button {
	margin-top: 3em;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}

.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after {
	font-family: WooCommerce;
	content: "\e031";
	vertical-align: top;
	font-weight: 400;
	position: absolute;
	top: 0.8rem;
	right: 1em;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}


/*---------------------------------------------------------------------
                           Wishlist
-----------------------------------------------------------------------*/

.add_to_cart_button.ajax_add_to_cart.xamin-button.added .fa-angle-double-right,
.add_to_cart_button.ajax_add_to_cart.xamin-button.loading .fa-angle-double-right {
	display: none;
}

.wishlist_table.mobile li .item-details table.item-details-table,
.wishlist_table.mobile li table.additional-info {
	width: auto;
}

.wishlist_table.mobile li .additional-info-wrapper .product-add-to-cart,
.wishlist_table.mobile li .additional-info-wrapper .move-to-another-wishlist {
	text-align: left;
	margin-bottom: 7px;
}

.wishlist_table.mobile li .item-details table.item-details-table td,
.wishlist_table.mobile li table.additional-info td {
	font-size: 16px;
}

/* wishlist button  */
.wishlist-title a.show-title-form {
	visibility: visible;
}

.woocommerce div.product div.summary form .xamin-cart-holder {
	margin-left: 45px;
	display: inline-block;
}

.woocommerce-EditAccountForm.edit-account fieldset {
	padding: 0;
}

.woocommerce-EditAccountForm.edit-account .woocommerce-Button.button {
	margin: 12px 0 12px 0;
}

.woocommerce-MyAccount-content button.button {
	margin-top: 15px;
}

@media (max-width: 356px){
	.woocommerce div.product div.summary form.cart {
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
	}
	.woocommerce .quantity .qty{
		width: 100%;
	}
	.woocommerce div.product div.summary form .xamin-cart-holder {
		margin-left: 0;
		margin-top: 32px;
	}

}
@media (max-width: 767px) {

	.woocommerce ul.products[class*=columns-] li.product,
	.woocommerce-page ul.products[class*=columns-] li.product {
		width: 100%;
	}

	.woocommerce .woocommerce-ordering,
	.woocommerce-page .woocommerce-ordering {
		float: inherit;
	}

	.woocommerce .woocommerce-result-count {
		margin: 0px 0 15px;
		width: 100%;
		text-align: center;
	}

	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		padding: 0 15px;
	}

	.woocommerce table.shop_table td {
		display: inline-block !important;
		width: 100%;
	}

	.product-quantity .quantity {
		float: right;
	}

	.woocommerce table.shop_table_responsive tbody tr:first-child td:first-child,
	.woocommerce-page table.shop_table_responsive tbody tr:first-child td:first-child {
		border-top: 1px solid rgba(0, 0, 0, .1);
	}

	.woocommerce-MyAccount-navigation ul {
		margin: 0 0 30px 0;
	}

	.yith-wcwl-add-to-wishlist {
		top: 40px;
		right: inherit;
		left: 15px;
	}

	.wishlist_table .product-add-to-cart .add_to_cart_button.xamin-button.add_to_cart span {
		padding: 0 !important;
	}
}

.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
	width: 33.33%;
}

.woocommerce.columns-2 ul.products li.product, .woocommerce-page ul.products.columns-2 li.product {
	width: 50%;
}

.woocommerce.columns-4 ul.products li.product, .woocommerce-page ul.products.columns-4 li.product {
	width: 25%;
}

.woocommerce.columns-5 ul.products li.product, .woocommerce-page ul.products.columns-5 li.product {
	width: 20%;
}



@media(max-width:1199px) {

	.woocommerce .products li.product.last,
	.woocommerce-page .products li.last {
		margin-right: 0;
	}

	.woocommerce .products li.product:nth-child(3n) {
		margin-right: 0;
	}

	.woocommerce .products.columns-4 li.product {
		width: 33.33%;
	}

	.woocommerce ul.products li.first,
	.woocommerce-page ul.products li.first {
		clear: right;
	}

	.woocommerce.columns-4 ul.products li.product {
		width: 33.33333%;
	}
}

@media(max-width:992px) {
	.woocommerce .products.columns-4 li.product {
		width: calc(50% - 30px);
	}
}

@media(max-width:768px) {
	.woocommerce ul.products[class*="columns-"] li.product {
		width: 50%
	}
}

@media(max-width:600px) {
	.woocommerce ul.products[class*="columns-"] li.product {
		width: 100%;
	}
}


/* ************************************************
		Woocommerce Login-registration 
***************************************************/
.woocommerce .u-columns {
	display: flex;
}

.woocommerce .u-column1, .woocommerce .u-column2 {
	width: 100%;
	padding: 15px;
}

.xamin-woocommerce-custom-form .brand-logo {
	display: block;
	margin-bottom: 15px;
}

.xamin-woocommerce-custom-form .logo {
	height: 85px;
}

.woocommerce form .form-row.password-wrapper {
	display: block;
}

.woocommerce form .woocoomerce-login-remember-me-wrapper {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.woocommerce form.woocommerce-form-login .woocommerce-form__label-for-checkbox {
	margin-top: 0;
	margin-left: 0;
}


.woocommerce-form-login .woocoomerce-login-remember-me-wrapper .woocommerce-form__label-for-checkbox input[type="checkbox"] {
	height: 28px;
}

.woocommerce-form.woocommerce-form-register.xamin-register-form .woocommerce-sign-in-btn {
	margin-top: 30px;
	display: flex;
}

.xamin-woocommerce-custom-form .sign_up_text a, .xamin-woocommerce-custom-form .sign_in_text a {
	font-weight: 600;
	color: var(--primary-color);
}
.xamin-woocommerce-custom-form .sign_up_text a, .xamin-woocommerce-custom-form .sign_in_text a:hover {
		color: var(--secondary-color);
}


@media (max-width:991px) {
	.woocommerce .u-columns {
		flex-wrap: wrap;
	}
}

/* woocommerce forgot password */
.woocommerce .forgot-password-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.woocommerce .forgot-password-wrapper .woocommerce-ResetPassword.lost_reset_password {
	padding: 50px;
	margin: 50px;
	border: 1px solid #d3ced2;
	text-align: left;
	border-radius: 5px;
	width: 60%;
}

.woocommerce-form.woocommerce-form-login .woocoomerce-login-remember-me-wrapper .woocommerce-LostPassword.lost_password a {
	font-style: italic;
	color: var(--primary-color);
}

.woocommerce form .form-row span.password-input {
	display: inline-block;
	width: 100%;
}

.woocommerce-form.woocommerce-form-login .woocoomerce-login-remember-me-wrapper .woocommerce-LostPassword.lost_password a:hover {
	color: var(--secondary-color);
}

@media (max-width:580px) {
	.woocommerce .forgot-password-wrapper .woocommerce-ResetPassword.lost_reset_password {
		width: 98%;
		padding: 30px;
	}
}

/* ************************************
******Woocommerce track order**********
*************************************** */

.xamin-woocommerce-custom-form .woocommerce .woocommerce-form-track-order.track_order {
	padding: 20px;
	margin: 2em 0;
	text-align: left;
	border-radius: 5px;
}

/* custom form */
.xamin-woocommerce-custom-form {
	padding: 50px;
	background: var(--color-theme-white);
}

.woocommerce-form.woocommerce-form-track-order .form-row-first, .woocommerce-form.woocommerce-form-track-order .form-row-last {
	float: none;
	width: auto;
}

/*===================================
login and registration form
==========================================*/

.xamin-woocommerce-custom-form {
	padding: 50px;
	background: var(--color-theme-white);
	max-width: 556px;
	margin: 0 auto;
	border-radius: var(--border-radius);
}


.xamin-woocommerce-custom-form label {
	color: var(--color-theme-black);
	font-weight: var(--font-weight-semi-bold);
	margin-bottom: 16px;
}


.xamin-woocommerce-custom-form .xamin-form-logo {
	margin-bottom: 64px;
}

.xamin-form .woocommerce-form label .required {
	color: var(--color-theme-red);
}


.xamin-woocommerce-custom-form .sign-link p,
.xamin-woocommerce-custom-form .woocommerce-sign-in-btn p {
	font-size: var(--font-size-small);
	font-weight: var(--font-weight-normal);
	color: var(--color-theme-black);
	margin-top: 0;
	margin-bottom: 0;
}

.xamin-woocommerce-custom-form .woocommerce-form-login .form-submit-btn {
	margin: 24px 0;
}

.xamin-woocommerce-custom-form .woocommerce-form .xamin-button,
.xamin-woocommerce-custom-form .woocommerce-form .xamin-button,
.xamin-woocommerce-custom-form .woocommerce-ResetPassword .xamin-button,
.woocommerce .woocommerce-form-track-order .button {
	width: 100%;
}
.xamin-woocommerce-custom-form .woocommerce-form .xamin-button:hover.woocommerce-Button span {
	left: 0;
}

.woocommerce .woocommerce-form-track-order .button {
	padding: 18px 32px;
}

.woocommerce .woocommerce-form-track-order .button {
	margin-top: 30px;
}

.xamin-register-form .woocommerce-form-row input {
	width: 100%;
	border-radius: 4px;
	height: 55px;
	line-height: 55px;
	clear: both;
}

@media (max-width: 479px) {
	.xamin-woocommerce-custom-form {
		padding: 30px;
	}

	.xamin-woocommerce-custom-form .xamin-form-logo {
		margin-bottom: 45px;
	}
}

/************************************************
********* woocommerce product filter ************
************************************************/
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: var(--secondary-color);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: var(--primary-color);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: var(--primary-color);
}

.woocommerce .widget_price_filter .price_slider_amount {
	text-align: right;
	line-height: 3.4;
	font-size: .8751em;
}

.woocommerce .widget_price_filter .price_slider_amount .price_label {
	display: block;
	width: 100%;
	font-size: var(--font-size-body);
}

/* woocommerce sorting  */
.woocommerce-ordering {
	width: 250px;
}

.woocommerce-ordering .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 50px;
}

.select2-container--open .select2-dropdown.select2-dropdown--below {
	top: 10px;
	border-top: 1px solid #ededed;
	border-top-left-radius: var(--border-radius);
	border-top-right-radius: var(--border-radius);
}

.admin-bar .select2-container--open .select2-dropdown.select2-dropdown--below {
	top: 35px;
}

.select2-container--default .select2-results>.select2-results__options {
	padding: 5px;
	max-height: 170px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {

	border: 1px solid #aaa;
	border-radius: var(--border-radius);

}

.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[data-selected] {
	background: var(--primary-color);
	border-radius: var(--border-radius);
}



/* mini cart */


/* cart css */
.xamin-cart .cart_count {
	position: relative;
	padding: 34px 0;
}

.xamin-cart .cart_count>a {
	position: relative;
}

.parents.mini-cart-count {
	padding-right: 10px;
	position: relative;
}

.mini-cart-count {
	position: absolute;
	width: 16px;
	height: 16px;
	line-height: 16px;
	border-radius: 50%;
	text-align: center;
}

/* cartbox */

.woocommerce-mini-cart.cart_list.product_list_widget {
	max-height: 210px;
	overflow-y: auto;
	float: none;
	padding: 0;
	margin-bottom: 24px;
}

.dropdown-menu-mini-cart .widget_shopping_cart_content ul li {
	float: none;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin: 15px 0 0 0;
	padding: 0;
	position: relative;
}

.dropdown-menu-mini-cart .widget_shopping_cart_content ul li:first-child {
	margin: 0;
}

.dropdown-menu-mini-cart .widget_shopping_cart_content {
	min-width: 300px;
	display: inline-block;
	padding: 30px;
	position: relative;
	vertical-align: top;
	-webkit-box-shadow: 10px 10px 50px rgb(0 0 0 / 5%);
	box-shadow: 10px 10px 50px rgb(0 0 0 / 5%);
	border-radius: 0;
	border: none;
	width: 390px;
	background: var(--color-theme-white);
	color: var(--global-font-color);
}

.dropdown-menu-mini-cart .widget_shopping_cart_content .woocommerce-mini-cart__total {
	color: var(--color-theme-primary);
}

.woocommerce-mini-cart__empty-message {
padding: 0;
margin-bottom: 0;
}

.xamin-cart i {
	font-size: 16px;
}

.xamin-cart svg {
	height: 16px;
	width: 16px;
}

.basket-item-count .cart-items-count.count {
	position: absolute;
	top: -10px;
	right: -10px;
	width: 16px;
	height: 16px;
	line-height: 16px;
	border-radius: 50%;
	text-align: center;
	font-size: 10px;
	background: var(--color-theme-secondary);
	color: var(--color-theme-white);
}

.dropdown-menu-mini-cart .navbar ul.woocommerce-mini-cart {
	padding-left: 0;
}

.dropdown-menu-mini-cart .widget_shopping_cart_content ul li .xamin-cart-img {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	margin-right: 16px;
	width: 60px;
}

.dropdown-menu-mini-cart .widget_shopping_cart_content ul li .xamin-cart-content {
	text-align: left;
	position: relative;
	display: inline-block;
	width: 100%;
	vertical-align: top;
	padding-right: 15px;
	margin-right: 15px;
}

.dropdown-menu-mini-cart .widget_shopping_cart_content ul li .xamin-cart-content .quantity {
	border: none;
}

.dropdown-menu-mini-cart .woocommerce-mini-cart__buttons.buttons .xamin-button .xamin-main-btn .text-btn {
	font-size: var(--font-size-normal);
}

.dropdown-menu-mini-cart .remove_from_cart_button {
	padding: 0;
	font-size: 20px;
	position: absolute;
	right: 0;
	top: 0;
	display: inline-block;
	margin: 0 auto;
	text-align: center;
	line-height: normal;
	width: auto;
	height: auto;
	color: var(--color-theme-primary);
}

.dropdown-menu-mini-cart .remove_from_cart_button:hover,
.dropdown-menu-mini-cart .widget_shopping_cart_content ul li .xamin-cart-content a:hover {
	color: unset;
}

.dropdown-menu-mini-cart .widget_shopping_cart_content .woocommerce-mini-cart__total {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-top: 24px;
	margin-bottom: 24px;
	padding-top: 16px;
	position: relative;
	background: #f5f5f5;
	padding: 16px;
}

.dropdown-menu-mini-cart .widget_shopping_cart_content .woocommerce-mini-cart__total strong {
	color: var(--color-theme-secondary-dark);
}


.dropdown-menu.dropdown-menu-mini-cart {
	left: auto;
	right: 0;
	padding: 0;
	border: none;
	top: 100% !important;
}

.dropdown-menu.dropdown-menu-mini-cart .woocommerce-mini-cart-item .xamin-product-title {
	margin-bottom: 5px;
	color: var(--global-font-title);
}

.dropdown-menu.dropdown-menu-mini-cart .woocommerce-mini-cart-item .woocommerce-Price-amount.amount {
	color: var(--color-theme-primary);
}

.dropdown-menu.dropdown-menu-mini-cart .woocommerce-mini-cart-item .xamin-cart-img {
	background: var(--global-body-lightbg);
}

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
	width: 100%;
	margin-left: 0;
}

.dropdown-menu-mini-cart .xamin-button .xamin-main-btn .text-btn {
	line-height: normal;
}

.dropdown-menu-mini-cart .woocommerce-mini-cart__buttons.buttons {
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.dropdown-menu-mini-cart .woocommerce-mini-cart__buttons.buttons a, .dropdown-menu-mini-cart .woocommerce-mini-cart__buttons.buttons a:hover {
	background-color: #EFF1FE;
	color: unset;
}

.dropdown-menu-mini-cart .woocommerce-mini-cart__buttons.buttons a.checkout {
	background: var(--primary-color);
	color: var(--color-theme-white);
}

.dropdown-menu-mini-cart .woocommerce-mini-cart__buttons.buttons .xamin-button .xamin-main-btn .btn-icon {
	margin: 0;
}

.dropdown-menu-mini-cart .woocommerce-mini-cart__buttons .xamin-button.xamin-blog-link:hover .text-btn {
	color: var(--color-theme-secondary);
}

.dropdown-menu-mini-cart .woocommerce-mini-cart__buttons .xamin-button.xamin-blog-link.checkout .text-btn {
	margin-left: 16px;
}

.dropdown-menu-mini-cart .woocommerce-mini-cart__buttons .xamin-button.xamin-blog-link {
	line-height: normal;
}

/*---------------------  User Dropdown    -------------------*/
.xamin-users-settings {
	display: inline-block;
	position: relative;
}

.xamin-usermenu-dropdown .xamin-sub-dropdown .xamin-card-body div {
	border-radius: 0;
	text-align: left;
}

.xamin-usermenu-dropdown .xamin-sub-dropdown .xamin-card-body .right-icon i {
	color: var(--xamin-primary);
	padding: 0;
}

.xamin-usermenu-dropdown .xamin-sub-dropdown {
	width: 18.75em;
	position: absolute;
	top: 100% !important;
	right: 0;
	left: auto;
	background: var(--color-theme-white);
	border-radius: var(--border-radius-box);
	-webkit-box-shadow: 10px 10px 50px rgb(0 0 0 / 5%);
	box-shadow: 10px 10px 50px rgb(0 0 0 / 5%);
	z-index: 10;
	display: none;
	padding-top: 16px;
	border: none;
}

.xamin-usermenu-dropdown .xamin-sub-dropdown .xamin-sub-card {
	position: relative;
	padding: 10px;
	margin-bottom: 3px;
	line-height: normal;
	color: var(--secondary-color);
	text-align: left;
	display: inline-block;
	width: 100%;
	border-bottom: 1px solid var(--border-color-light);
}

.xamin-usermenu-dropdown .xamin-sub-dropdown .xamin-sub-card:hover {
	background-color: var(--primary-color);
	border-radius: var(--border-radius);
	padding-left: 15px;
}

.xamin-usermenu-dropdown .xamin-sub-dropdown .xamin-card-body .xamin-sub-card:hover .media,
.xamin-usermenu-dropdown .xamin-sub-dropdown .xamin-card-body .xamin-sub-card:hover span {
	color: var(--white-color)
}

.xamin-usermenu-dropdown .xamin-sub-dropdown .xamin-sub-card:last-child {
	margin-bottom: 0;
}

.xamin-usermenu-dropdown .xamin-sub-dropdown a.xamin-sub-card:last-child {
	border-bottom: 0;
}

.header-user-rights .dropdown-toggle {
	line-height: 3em;
}

.header-user-rights .dropdown-toggle::after {
	content: none;
}

.sub-main .xamin-usermenu-dropdown ul, .search-box.xamin-search-bar ul {
	margin: 0;
	line-height: normal;
}

.header-user-rights .dropdown-menu.show {
	display: none !important;
}

.header-user-rights .xamin-user-list-item .xamin-list-link span {
	transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
}

@media(max-width:479px) {
	.xamin-usermenu-dropdown .xamin-sub-dropdown {
		right: -150%;
	}
}

.cart-empty.woocommerce-info::before {
	font-family: Font Awesome\ 5 Free;
	content: "\f07a";
	font-weight: 900;
} 

/* Sidebar product_list_widget */

.widget-woof ul li.xamin-top-product-list {
	padding: 0 0 16px;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}
.woocommerce ul.product_list_widget li .xamin-top-product-img img {
	height: 100px;
	width: 100px;
	min-width: 100px;
}
.xamin-top-product-list .xamin-top-product-wrapper {
	padding-left: 16px;
}
.widget-woof .xamin-top-product-wrapper a {
	line-height: normal;
}

.woocommerce-product-gallery__image img {
	padding: 10px;
}


.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme {
	width: 100%;
	line-height: normal;
}

.woocommerce-form-login input[type="checkbox"] {
	height: 25px;
}

.woocommerce-form__label-for-checkbox {
	margin-bottom: 15px;
}

/* quantity Cart */
.quantity input[type=number]::-webkit-outer-spin-button,
.quantity input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity input[type="number"] {
	border: none;
	-moz-appearance: textfield;
}
.quantity {
	position: relative;
	padding-right: 15px;
	display: inline-block;
	border: 1px solid #e9e9e9;
}
.cart .quantity button {
	background: transparent;
	border: none;
}
.cart .quantity button i{
	color: var(--color-theme-secondary);
}
button.minus, button.plus {
	position: absolute;
	z-index: 3;
	right: 8px;
}
button.plus {
	top: 3px;
}
button.minus {
	bottom: 3px;
}
.woocommerce .quantity .qty {
	padding-right: 15px;
}
.cart .quantity button:focus {
	outline: none;
}

/* woocommerce password eye-slash */
.woocommerce-page form .show-password-input::before{
	content: "\f070";
	font-family: 'Font Awesome 5 Free';
	font-size: 13px;
	font-weight: 800;
	display: inline-block;
	color: #585858;
}
.woocommerce-page form .show-password-input::after{
	display: none;
}
.woocommerce-page form .show-password-input.display-password::before{
	display: none;
}
.woocommerce-page form .show-password-input.display-password::after{
	display: inline-block;
}
.woocommerce-page .cart-collaterals .cart_totals, .woocommerce .cart-collaterals .cart_totals {
    float: left;
}