.. py:module:: colda.PI
.. py:currentmodule:: colda.PI

:py:mod:`~colda.PI` Module
=============================================

The :py:mod:`~colda.PI` module contains a class of the same name to
manage the personal information of current user.

.. note::

    The :py:class:`~colda.PI` class has several methods,
    but they are all marked as "experimental." Read that as you will. The
    ``[source]`` link is there for a reason.

.. warning:: This method is experimental.

Classes
-------

.. autoclass:: colda.PI.PI
    :members: