<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Concepts" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="handbook/concepts.html" />
  
<meta property="og:description" content="The Python Imaging Library handles raster images; that is, rectangles of pixel data. Bands: An image can consist of one or more bands of data. The Python Imaging Library allows you to store several..." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concepts &mdash; Synspot 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/styles.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/light.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js/script.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendices" href="appendices.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Synspot
            <img src="../_static/Synspot.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Handbook</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bands">Bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modes">Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#size">Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coordinate-system">Coordinate System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#palette">Palette</a></li>
<li class="toctree-l3"><a class="reference internal" href="#info">Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orientation">Orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters">Filters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filters-comparison-table">Filters comparison table</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendices.html">Appendices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecations.html">Deprecations and removals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synspot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Handbook</a> &raquo;</li>
      <li>Concepts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/handbook/concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p>The Python Imaging Library handles <em>raster images</em>; that is, rectangles of
pixel data.</p>
<section id="bands">
<span id="concept-bands"></span><h2>Bands<a class="headerlink" href="#bands" title="Permalink to this headline">¶</a></h2>
<p>An image can consist of one or more bands of data. The Python Imaging Library
allows you to store several bands in a single image, provided they all have the
same dimensions and depth.  For example, a PNG image might have ‘R’, ‘G’, ‘B’,
and ‘A’ bands for the red, green, blue, and alpha transparency values.  Many
operations act on each band separately, e.g., histograms.  It is often useful to
think of each pixel as having one value per band.</p>
<p>To get the number and names of bands in an image, use the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">getbands()</span></code> method.</p>
</section>
<section id="modes">
<span id="concept-modes"></span><h2>Modes<a class="headerlink" href="#modes" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">mode</span></code> of an image is a string which defines the type and depth of a pixel in the image.
Each pixel uses the full range of the bit depth. So a 1-bit pixel has a range
of 0-1, an 8-bit pixel has a range of 0-255 and so on. The current release
supports the following standard modes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> (1-bit pixels, black and white, stored with one pixel per byte)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code> (8-bit pixels, black and white)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">P</span></code> (8-bit pixels, mapped to any other mode using a color palette)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RGB</span></code> (3x8-bit pixels, true color)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RGBA</span></code> (4x8-bit pixels, true color with transparency mask)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMYK</span></code> (4x8-bit pixels, color separation)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YCbCr</span></code> (3x8-bit pixels, color video format)</p>
<ul>
<li><p>Note that this refers to the JPEG, and not the ITU-R BT.2020, standard</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">LAB</span></code> (3x8-bit pixels, the L*a*b color space)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HSV</span></code> (3x8-bit pixels, Hue, Saturation, Value color space)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code> (32-bit signed integer pixels)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">F</span></code> (32-bit floating point pixels)</p></li>
</ul>
</div></blockquote>
<p>Pillow also provides limited support for a few additional modes, including:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LA</span></code> (L with alpha)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PA</span></code> (P with alpha)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RGBX</span></code> (true color with padding)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RGBa</span></code> (true color with premultiplied alpha)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">La</span></code> (L with premultiplied alpha)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I;16</span></code> (16-bit unsigned integer pixels)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I;16L</span></code> (16-bit little endian unsigned integer pixels)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I;16B</span></code> (16-bit big endian unsigned integer pixels)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I;16N</span></code> (16-bit native endian unsigned integer pixels)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BGR;15</span></code> (15-bit reversed true colour)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BGR;16</span></code> (16-bit reversed true colour)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BGR;24</span></code> (24-bit reversed true colour)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BGR;32</span></code> (32-bit reversed true colour)</p></li>
</ul>
</div></blockquote>
<p>However, Pillow doesn’t support user-defined modes; if you need to handle band
combinations that are not listed above, use a sequence of Image objects.</p>
<p>You can read the mode of an image through the <code class="xref py py-attr docutils literal notranslate"><span class="pre">mode</span></code>
attribute. This is a string containing one of the above values.</p>
</section>
<section id="size">
<h2>Size<a class="headerlink" href="#size" title="Permalink to this headline">¶</a></h2>
<p>You can read the image size through the <code class="xref py py-attr docutils literal notranslate"><span class="pre">size</span></code>
attribute. This is a 2-tuple, containing the horizontal and vertical size in
pixels.</p>
</section>
<section id="coordinate-system">
<span id="id1"></span><h2>Coordinate System<a class="headerlink" href="#coordinate-system" title="Permalink to this headline">¶</a></h2>
<p>The Python Imaging Library uses a Cartesian pixel coordinate system, with (0,0)
in the upper left corner. Note that the coordinates refer to the implied pixel
corners; the centre of a pixel addressed as (0, 0) actually lies at (0.5, 0.5).</p>
<p>Coordinates are usually passed to the library as 2-tuples (x, y). Rectangles
are represented as 4-tuples, with the upper left corner given first. For
example, a rectangle covering all of an 800x600 pixel image is written as (0,
0, 800, 600).</p>
</section>
<section id="palette">
<h2>Palette<a class="headerlink" href="#palette" title="Permalink to this headline">¶</a></h2>
<p>The palette mode (<code class="docutils literal notranslate"><span class="pre">P</span></code>) uses a color palette to define the actual color for
each pixel.</p>
</section>
<section id="info">
<h2>Info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h2>
<p>You can attach auxiliary information to an image using the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">info</span></code> attribute. This is a dictionary object.</p>
<p>How such information is handled when loading and saving image files is up to
the file format handler (see the chapter on <a class="reference internal" href="image-file-formats.html#image-file-formats"><span class="std std-ref">Image file formats</span></a>). Most
handlers add properties to the <code class="xref py py-attr docutils literal notranslate"><span class="pre">info</span></code> attribute when
loading an image, but ignore it when saving images.</p>
</section>
<section id="orientation">
<h2>Orientation<a class="headerlink" href="#orientation" title="Permalink to this headline">¶</a></h2>
<p>A common element of the <code class="xref py py-attr docutils literal notranslate"><span class="pre">info</span></code> attribute for JPG and
TIFF images is the EXIF orientation tag. This is an instruction for how the
image data should be oriented. For example, it may instruct an image to be
rotated by 90 degrees, or to be mirrored. To apply this information to an
image, <code class="xref py py-meth docutils literal notranslate"><span class="pre">exif_transpose()</span></code> can be used.</p>
</section>
<section id="filters">
<span id="concept-filters"></span><h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>For geometry operations that may map multiple input pixels to a single output
pixel, the Python Imaging Library provides different resampling <em>filters</em>.</p>
<dl class="py data">
<dt class="sig sig-object py" id="PIL.Image.NEAREST">
<span class="sig-prename descclassname"><span class="pre">PIL.Image.</span></span><span class="sig-name descname"><span class="pre">NEAREST</span></span><a class="headerlink" href="#PIL.Image.NEAREST" title="Permalink to this definition">¶</a></dt>
<dd><p>Pick one nearest pixel from the input image. Ignore all other input pixels.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PIL.Image.BOX">
<span class="sig-prename descclassname"><span class="pre">PIL.Image.</span></span><span class="sig-name descname"><span class="pre">BOX</span></span><a class="headerlink" href="#PIL.Image.BOX" title="Permalink to this definition">¶</a></dt>
<dd><p>Each pixel of source image contributes to one pixel of the
destination image with identical weights.
For upscaling is equivalent of <a class="reference internal" href="#PIL.Image.NEAREST" title="PIL.Image.NEAREST"><code class="xref py py-data docutils literal notranslate"><span class="pre">NEAREST</span></code></a>.
This filter can only be used with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">resize()</span></code>
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">thumbnail()</span></code> methods.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.4.0.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PIL.Image.BILINEAR">
<span class="sig-prename descclassname"><span class="pre">PIL.Image.</span></span><span class="sig-name descname"><span class="pre">BILINEAR</span></span><a class="headerlink" href="#PIL.Image.BILINEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>For resize calculate the output pixel value using linear interpolation
on all pixels that may contribute to the output value.
For other transformations linear interpolation over a 2x2 environment
in the input image is used.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PIL.Image.HAMMING">
<span class="sig-prename descclassname"><span class="pre">PIL.Image.</span></span><span class="sig-name descname"><span class="pre">HAMMING</span></span><a class="headerlink" href="#PIL.Image.HAMMING" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a sharper image than <a class="reference internal" href="#PIL.Image.BILINEAR" title="PIL.Image.BILINEAR"><code class="xref py py-data docutils literal notranslate"><span class="pre">BILINEAR</span></code></a>, doesn’t have dislocations
on local level like with <a class="reference internal" href="#PIL.Image.BOX" title="PIL.Image.BOX"><code class="xref py py-data docutils literal notranslate"><span class="pre">BOX</span></code></a>.
This filter can only be used with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">resize()</span></code>
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">thumbnail()</span></code> methods.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.4.0.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PIL.Image.BICUBIC">
<span class="sig-prename descclassname"><span class="pre">PIL.Image.</span></span><span class="sig-name descname"><span class="pre">BICUBIC</span></span><a class="headerlink" href="#PIL.Image.BICUBIC" title="Permalink to this definition">¶</a></dt>
<dd><p>For resize calculate the output pixel value using cubic interpolation
on all pixels that may contribute to the output value.
For other transformations cubic interpolation over a 4x4 environment
in the input image is used.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="PIL.Image.LANCZOS">
<span class="sig-prename descclassname"><span class="pre">PIL.Image.</span></span><span class="sig-name descname"><span class="pre">LANCZOS</span></span><a class="headerlink" href="#PIL.Image.LANCZOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the output pixel value using a high-quality Lanczos filter (a
truncated sinc) on all pixels that may contribute to the output value.
This filter can only be used with the <code class="xref py py-meth docutils literal notranslate"><span class="pre">resize()</span></code>
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">thumbnail()</span></code> methods.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.1.3.</span></p>
</div>
</dd></dl>

<section id="filters-comparison-table">
<h3>Filters comparison table<a class="headerlink" href="#filters-comparison-table" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 25%" />
<col style="width: 21%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Filter</p></th>
<th class="head"><p>Downscaling
quality</p></th>
<th class="head"><p>Upscaling
quality</p></th>
<th class="head"><p>Performance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#PIL.Image.NEAREST" title="PIL.Image.NEAREST"><code class="xref py py-data docutils literal notranslate"><span class="pre">NEAREST</span></code></a></p></td>
<td></td>
<td></td>
<td><p>⭐⭐⭐⭐⭐</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PIL.Image.BOX" title="PIL.Image.BOX"><code class="xref py py-data docutils literal notranslate"><span class="pre">BOX</span></code></a></p></td>
<td><p>⭐</p></td>
<td></td>
<td><p>⭐⭐⭐⭐</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PIL.Image.BILINEAR" title="PIL.Image.BILINEAR"><code class="xref py py-data docutils literal notranslate"><span class="pre">BILINEAR</span></code></a></p></td>
<td><p>⭐</p></td>
<td><p>⭐</p></td>
<td><p>⭐⭐⭐</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PIL.Image.HAMMING" title="PIL.Image.HAMMING"><code class="xref py py-data docutils literal notranslate"><span class="pre">HAMMING</span></code></a></p></td>
<td><p>⭐⭐</p></td>
<td></td>
<td><p>⭐⭐⭐</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#PIL.Image.BICUBIC" title="PIL.Image.BICUBIC"><code class="xref py py-data docutils literal notranslate"><span class="pre">BICUBIC</span></code></a></p></td>
<td><p>⭐⭐⭐</p></td>
<td><p>⭐⭐⭐</p></td>
<td><p>⭐⭐</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#PIL.Image.LANCZOS" title="PIL.Image.LANCZOS"><code class="xref py py-data docutils literal notranslate"><span class="pre">LANCZOS</span></code></a></p></td>
<td><p>⭐⭐⭐⭐</p></td>
<td><p>⭐⭐⭐⭐</p></td>
<td><p>⭐</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendices.html" class="btn btn-neutral float-right" title="Appendices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jie_Ding_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>