	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/08/2019 06:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-phone-call:before { content: "\f100"; }
.flaticon-law:before { content: "\f101"; }
.flaticon-message:before { content: "\f102"; }
.flaticon-placeholder:before { content: "\f103"; }
.flaticon-deal:before { content: "\f104"; }
.flaticon-development:before { content: "\f105"; }
.flaticon-seminar:before { content: "\f106"; }
.flaticon-advertising:before { content: "\f107"; }
.flaticon-creativity:before { content: "\f108"; }
.flaticon-result:before { content: "\f109"; }
.flaticon-consultation:before { content: "\f10a"; }
.flaticon-capital:before { content: "\f10b"; }
.flaticon-data-analysis:before { content: "\f10c"; }
.flaticon-management:before { content: "\f10d"; }
.flaticon-strategic:before { content: "\f10e"; }
.flaticon-analysis-1:before { content: "\f10f"; }
.flaticon-financial-advisor:before { content: "\f110"; }