<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Text anchors" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="handbook/text-anchors.html" />
  
<meta property="og:description" content="The anchor parameter determines the alignment of drawn text relative to the xy parameter. The default alignment is top left, specifically la(left-ascender) for horizontal text and lt(left-top) for ..." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text anchors &mdash; colda 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/styles.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/light.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js/script.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> colda
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Quick Setup Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">colda</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Text anchors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/handbook/text-anchors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="text-anchors">
<span id="id1"></span><h1>Text anchors<a class="headerlink" href="#text-anchors" title="Permalink to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">anchor</span></code> parameter determines the alignment of drawn text relative to the <code class="docutils literal notranslate"><span class="pre">xy</span></code> parameter.
The default alignment is top left, specifically <code class="docutils literal notranslate"><span class="pre">la</span></code> (left-ascender) for horizontal text
and <code class="docutils literal notranslate"><span class="pre">lt</span></code> (left-top) for vertical text.</p>
<p>This parameter is only supported by OpenType/TrueType fonts.
Other fonts may ignore the parameter and use the default (top left) alignment.</p>
<section id="specifying-an-anchor">
<h2>Specifying an anchor<a class="headerlink" href="#specifying-an-anchor" title="Permalink to this heading">¶</a></h2>
<p>An anchor is specified with a two-character string. The first character is the
horizontal alignment, the second character is the vertical alignment.
For example, the default value of <code class="docutils literal notranslate"><span class="pre">la</span></code> for horizontal text means left-ascender
aligned text.</p>
<p>When drawing text with <code class="xref py py-meth docutils literal notranslate"><span class="pre">PIL.ImageDraw.ImageDraw.text()</span></code> with a specific anchor,
the text will be placed such that the specified anchor point is at the <code class="docutils literal notranslate"><span class="pre">xy</span></code> coordinates.</p>
<p>For example, in the following image, the text is <code class="docutils literal notranslate"><span class="pre">ms</span></code> (middle-baseline) aligned, with
<code class="docutils literal notranslate"><span class="pre">xy</span></code> at the intersection of the two lines:</p>
<img alt="ms (middle-baseline) aligned text." class="align-left" src="../Tests/images/test_anchor_quick_ms.png" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span><span class="p">,</span> <span class="n">ImageFont</span>

<span class="n">font</span> <span class="o">=</span> <span class="n">ImageFont</span><span class="o">.</span><span class="n">truetype</span><span class="p">(</span><span class="s2">&quot;Tests/fonts/NotoSans-Regular.ttf&quot;</span><span class="p">,</span> <span class="mi">48</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">im</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">line</span><span class="p">(((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">)),</span> <span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">line</span><span class="p">(((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)),</span> <span class="s2">&quot;gray&quot;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">text</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="s2">&quot;Quick&quot;</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;ms&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="n">font</span><span class="p">)</span>
</pre></div>
</div>
<div class="clearer docutils container">
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</section>
<section id="quick-reference">
<h2>Quick reference<a class="headerlink" href="#quick-reference" title="Permalink to this heading">¶</a></h2>
<img alt="Horizontal text" class="align-center" src="../_images/anchor_horizontal.svg" /><img alt="Vertical text" class="align-center" src="../_images/anchor_vertical.svg" /></section>
<section id="horizontal-anchor-alignment">
<h2>Horizontal anchor alignment<a class="headerlink" href="#horizontal-anchor-alignment" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">l</span></code> — left</dt><dd><p>Anchor is to the left of the text.</p>
<p>For <em>horizontal</em> text this is the origin of the first glyph, as shown in the <a class="reference external" href="https://freetype.org/freetype2/docs/tutorial/step2.html">FreeType tutorial</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">m</span></code> — middle</dt><dd><p>Anchor is horizontally centered with the text.</p>
<p>For <em>vertical</em> text it is recommended to use <code class="docutils literal notranslate"><span class="pre">s</span></code> (baseline) alignment instead,
as it does not change based on the specific glyphs of the given text.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">r</span></code> — right</dt><dd><p>Anchor is to the right of the text.</p>
<p>For <em>horizontal</em> text this is the advanced origin of the last glyph, as shown in the <a class="reference external" href="https://freetype.org/freetype2/docs/tutorial/step2.html">FreeType tutorial</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">s</span></code> — baseline <em>(vertical text only)</em></dt><dd><p>Anchor is at the baseline (middle) of the text. The exact alignment depends on the font.</p>
<p>For <em>vertical</em> text this is the recommended alignment,
as it does not change based on the specific glyphs of the given text
(see image for vertical text above).</p>
</dd>
</dl>
</section>
<section id="vertical-anchor-alignment">
<h2>Vertical anchor alignment<a class="headerlink" href="#vertical-anchor-alignment" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">a</span></code> — ascender / top <em>(horizontal text only)</em></dt><dd><p>Anchor is at the ascender line (top) of the first line of text, as defined by the font.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Typeface#Font_metrics">Font metrics on Wikipedia</a> for more information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">t</span></code> — top <em>(single-line text only)</em></dt><dd><p>Anchor is at the top of the text.</p>
<p>For <em>vertical</em> text this is the origin of the first glyph, as shown in the <a class="reference external" href="https://freetype.org/freetype2/docs/tutorial/step2.html">FreeType tutorial</a>.</p>
<p>For <em>horizontal</em> text it is recommended to use <code class="docutils literal notranslate"><span class="pre">a</span></code> (ascender) alignment instead,
as it does not change based on the specific glyphs of the given text.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">m</span></code> — middle</dt><dd><p>Anchor is vertically centered with the text.</p>
<p>For <em>horizontal</em> text this is the midpoint of the first ascender line and the last descender line.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">s</span></code> — baseline <em>(horizontal text only)</em></dt><dd><p>Anchor is at the baseline (bottom) of the first line of text, only descenders extend below the anchor.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Typeface#Font_metrics">Font metrics on Wikipedia</a> for more information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">b</span></code> — bottom <em>(single-line text only)</em></dt><dd><p>Anchor is at the bottom of the text.</p>
<p>For <em>vertical</em> text this is the advanced origin of the last glyph, as shown in the <a class="reference external" href="https://freetype.org/freetype2/docs/tutorial/step2.html">FreeType tutorial</a>.</p>
<p>For <em>horizontal</em> text it is recommended to use <code class="docutils literal notranslate"><span class="pre">d</span></code> (descender) alignment instead,
as it does not change based on the specific glyphs of the given text.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">d</span></code> — descender / bottom <em>(horizontal text only)</em></dt><dd><p>Anchor is at the descender line (bottom) of the last line of text, as defined by the font.</p>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Typeface#Font_metrics">Font metrics on Wikipedia</a> for more information.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>The following image shows several examples of anchors for horizontal text.
In each section the <code class="docutils literal notranslate"><span class="pre">xy</span></code> parameter was set to the center shown by the intersection
of the two lines.</p>
<img alt="Text anchor examples" class="align-center" src="example/anchors.png" />
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jie_Ding_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>