    /*
    Flaticon icon font: Flaticon
    Creation date: 19/02/2020 10:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-artist:before { content: "\f100"; }
.flaticon-data:before { content: "\f101"; }
.flaticon-music-notes:before { content: "\f102"; }
.flaticon-camera:before { content: "\f103"; }
.flaticon-software:before { content: "\f104"; }
.flaticon-care:before { content: "\f105"; }
.flaticon-charity:before { content: "\f106"; }
.flaticon-pulse:before { content: "\f107"; }
.flaticon-trumpet:before { content: "\f108"; }
.flaticon-music:before { content: "\f109"; }
.flaticon-guitar:before { content: "\f10a"; }
    
    $font-Flaticon-artist: "\f100";
    $font-Flaticon-data: "\f101";
    $font-Flaticon-music-notes: "\f102";
    $font-Flaticon-camera: "\f103";
    $font-Flaticon-software: "\f104";
    $font-Flaticon-care: "\f105";
    $font-Flaticon-charity: "\f106";
    $font-Flaticon-pulse: "\f107";
    $font-Flaticon-trumpet: "\f108";
    $font-Flaticon-music: "\f109";
    $font-Flaticon-guitar: "\f10a";