	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2020 10:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-artist:before { content: "\f100"; }
.flaticon-data:before { content: "\f101"; }
.flaticon-music-notes:before { content: "\f102"; }
.flaticon-camera:before { content: "\f103"; }
.flaticon-software:before { content: "\f104"; }
.flaticon-care:before { content: "\f105"; }
.flaticon-charity:before { content: "\f106"; }
.flaticon-pulse:before { content: "\f107"; }
.flaticon-trumpet:before { content: "\f108"; }
.flaticon-music:before { content: "\f109"; }
.flaticon-guitar:before { content: "\f10a"; }