([('run',
   '/Users/qile/Documents/Apollo_Algo/Algorithm/package/build/run/run',
   'EXECUTABLE'),
  ('libopenblas.0.dylib',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._weight_vector',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_weight_vector.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._cython_blas',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_cython_blas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/_csparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/_lib/_ccallback_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/_lib/_fpumode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/_lib/messagestream.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_group_columns.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/_lib/_uarray/_uarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/linalg/_solve_toeplitz.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/linalg/_fblas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/linalg/_flapack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/linalg/_flinalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/special/_ellip_harm_2.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/special/_comb.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/special/specfun.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/special/_ufuncs.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/special/_ufuncs_cxx.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/linalg/isolve/_iterative.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/linalg/cython_lapack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/linalg/cython_blas.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/linalg/_decomp_update.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/spatial/transform/rotation.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_pybind',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/spatial/_distance_pybind.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/spatial/_hausdorff.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/spatial/_distance_wrap.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/spatial/_voronoi.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/spatial/qhull.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/spatial/ckdtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/interpolate/interpnd.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._rbfinterp_pythran',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/interpolate/_ppoly.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/interpolate/_bspl.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/interpolate/dfitpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/interpolate/_fitpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/integrate/lsoda.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/integrate/_dop.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/integrate/vode.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/integrate/_quadpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/integrate/_odepack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._qmc_cy',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/stats/_qmc_cy.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._sobol',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/stats/_sobol.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats.mvn',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/stats/mvn.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats.statlib',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/stats/statlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/ndimage/_nd_image.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/ndimage/_ni_label.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats.biasedurn',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/stats/biasedurn.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.nbinom_ufunc',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/stats/_boost/nbinom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.binom_ufunc',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/stats/_boost/binom_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._boost.beta_ufunc',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/stats/_boost/beta_ufunc.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/stats/_stats.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.special.cython_special',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/special/cython_special.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_lsap_module.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/linalg/_interpolative.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_bglu_dense.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_highs/_highs_constants.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/__nnls.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_slsqp.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_zeros.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_minpack.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_trlib/_trlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_cobyla.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/moduleTNC.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/_lbfgsb.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/optimize/minpack2.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/_sparsetools.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.sparsefuncs_fast',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/sparsefuncs_fast.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._logistic_sigmoid',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_logistic_sigmoid.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.tree._criterion',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/tree/_criterion.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.tree._utils',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/tree/_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.tree._tree',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/tree/_tree.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.tree._splitter',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/tree/_splitter.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors._quad_tree',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/neighbors/_quad_tree.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors._typedefs',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/neighbors/_typedefs.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._random',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.decomposition._online_lda_fast',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/decomposition/_online_lda_fast.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.decomposition._cdnmf_fast',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/decomposition/_cdnmf_fast.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors._dist_metrics',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/neighbors/_dist_metrics.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors._kd_tree',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/neighbors/_kd_tree.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors._ball_tree',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/neighbors/_ball_tree.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.metrics._pairwise_fast',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/metrics/_pairwise_fast.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.preprocessing._csr_polynomial_expansion',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/preprocessing/_csr_polynomial_expansion.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._dbscan_inner',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/cluster/_dbscan_inner.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_elkan',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/cluster/_k_means_elkan.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_lloyd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/cluster/_k_means_lloyd.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_minibatch',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/cluster/_k_means_minibatch.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_common',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/cluster/_k_means_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._readonly_array_wrapper',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_readonly_array_wrapper.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._openmp_helpers',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_openmp_helpers.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/cluster/_optimal_leaf_ordering.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/cluster/_hierarchy.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.cluster._vq',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/cluster/_vq.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._fast_dict',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_fast_dict.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/csgraph/_tools.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/csgraph/_reordering.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/csgraph/_matching.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/csgraph/_flow.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/csgraph/_traversal.cpython-39-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._hierarchical_fast',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/cluster/_hierarchical_fast.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.manifold._barnes_hut_tsne',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/manifold/_barnes_hut_tsne.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.manifold._utils',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/manifold/_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn._isotonic',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/_isotonic.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/anaconda3/envs/myenv/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.metrics.cluster._expected_mutual_info_fast',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/metrics/cluster/_expected_mutual_info_fast.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.arrayfuncs',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/arrayfuncs.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.murmurhash',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/murmurhash.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.svm._libsvm_sparse',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/svm/_libsvm_sparse.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.svm._liblinear',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/svm/_liblinear.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.svm._libsvm',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/svm/_libsvm.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.linear_model._sag_fast',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/linear_model/_sag_fast.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.__check_build._check_build',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/__check_build/_check_build.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.linear_model._sgd_fast',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/linear_model/_sgd_fast.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.linear_model._cd_fast',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/linear_model/_cd_fast.cpython-39-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._seq_dataset',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_seq_dataset.cpython-39-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib',
   '/opt/anaconda3/envs/myenv/lib/liblzma.5.dylib',
   'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/envs/myenv/lib/libz.1.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/anaconda3/envs/myenv/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/anaconda3/envs/myenv/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libffi.7.dylib', '/opt/anaconda3/envs/myenv/lib/libffi.7.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/anaconda3/envs/myenv/lib/libreadline.8.dylib',
   'BINARY'),
  ('libomp.dylib',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/../.dylibs/libomp.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/opt/anaconda3/envs/myenv/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libpython3.9.dylib',
   '/opt/anaconda3/envs/myenv/lib/libpython3.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/qile/Documents/Apollo_Algo/Algorithm/package/build/run/base_library.zip',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jd-40981.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jd-40981.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/data-v1-dl-21854866.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_42585/data-v1-dl-21854866.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/api-v1-jdq-42585.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_42585/api-v1-jdq-42585.json.gz',
   'DATA'),
  ('sklearn/linear_model/_sgd_fast.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/linear_model/_sgd_fast.pxd',
   'DATA'),
  ('sklearn/utils/_seq_dataset.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_seq_dataset.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-40981.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-40981.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/breast_cancer.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/breast_cancer.rst',
   'DATA'),
  ('sklearn/utils/_weight_vector.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_weight_vector.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jd-292.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jd-292.json.gz',
   'DATA'),
  ('sklearn/utils/_fast_dict.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_fast_dict.pxd',
   'DATA'),
  ('sklearn/datasets/data/diabetes_target.csv.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/data/diabetes_target.csv.gz',
   'DATA'),
  ('sklearn/neighbors/_dist_metrics.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/neighbors/_dist_metrics.pxd',
   'DATA'),
  ('sklearn/datasets/descr/iris.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/iris.rst',
   'DATA'),
  ('sklearn/datasets/images/README.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/images/README.txt',
   'DATA'),
  ('sklearn/datasets/data/iris.csv',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/data/iris.csv',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdf-40966.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdf-40966.json.gz',
   'DATA'),
  ('sklearn/datasets/data/linnerud_exercise.csv',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/data/linnerud_exercise.csv',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/data-v1-dl-52739.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_561/data-v1-dl-52739.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdf-2.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdf-2.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/svmlight_multilabel.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/svmlight_multilabel.txt',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/api-v1-jd-40945.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40945/api-v1-jd-40945.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/data-v1-dl-1.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_1/data-v1-dl-1.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-dv-4.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/data-v1-dl-1666876.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_2/data-v1-dl-1666876.arff.gz',
   'DATA'),
  ('sklearn/datasets/descr/california_housing.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/california_housing.rst',
   'DATA'),
  ('sklearn/datasets/descr/diabetes.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/diabetes.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdq-40589.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdq-40589.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-dv-3.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/data-v1-dl-52352.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_62/data-v1-dl-52352.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jd-40589.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jd-40589.json.gz',
   'DATA'),
  ('sklearn/neighbors/_partition_nodes.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/neighbors/_partition_nodes.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/api-v1-jdq-3.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_3/api-v1-jdq-3.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/svmlight_invalid_order.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/svmlight_invalid_order.txt',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/data/breast_cancer.csv',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/data/breast_cancer.csv',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/api-v1-jdf-40945.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40945/api-v1-jdf-40945.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdf-40675.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdf-40675.json.gz',
   'DATA'),
  ('sklearn/datasets/data/diabetes_data.csv.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/data/diabetes_data.csv.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/data-v1-dl-54002.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_1119/data-v1-dl-54002.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jd-40966.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jd-40966.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdl-dn-miceprotein-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdq-2.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdq-2.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/api-v1-jdf-1.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_1/api-v1-jdf-1.json.gz',
   'DATA'),
  ('sklearn/datasets/data/wine_data.csv',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/data/wine_data.csv',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdl-dn-emotions-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/data-v1-dl-61.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_61/data-v1-dl-61.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jd-61.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jd-61.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jd-40675.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jd-40675.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/covtype.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/covtype.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jd-561.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jd-561.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/data-v1-dl-4644182.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40589/data-v1-dl-4644182.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/api-v1-jdq-1.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_1/api-v1-jdq-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/svmlight_invalid.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/svmlight_invalid.txt',
   'DATA'),
  ('sklearn/datasets/data/digits.csv.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/data/digits.csv.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/api-v1-jdq-62.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_62/api-v1-jdq-62.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/api-v1-jd-3.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_3/api-v1-jd-3.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/boston_house_prices.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/boston_house_prices.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/ensemble/_hist_gradient_boosting/_bitset.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/ensemble/_hist_gradient_boosting/_bitset.pxd',
   'DATA'),
  ('sklearn/datasets/images/china.jpg',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/images/china.jpg',
   'DATA'),
  ('sklearn/tree/_tree.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/tree/_tree.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jd-1119.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jd-1119.json.gz',
   'DATA'),
  ('sklearn/utils/murmurhash.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/murmurhash.pxd',
   'DATA'),
  ('sklearn/neighbors/_typedefs.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/neighbors/_typedefs.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdq-61.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdq-61.json.gz',
   'DATA'),
  ('sklearn/tree/_criterion.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/tree/_criterion.pxd',
   'DATA'),
  ('sklearn/datasets/descr/linnerud.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/linnerud.rst',
   'DATA'),
  ('sklearn/utils/_random.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_random.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/api-v1-jdf-62.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_62/api-v1-jdf-62.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/data-v1-dl-49822.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_292/data-v1-dl-49822.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/svmlight_classification.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/svmlight_classification.txt',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1/api-v1-jd-1.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_1/api-v1-jd-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdl-dn-cpu-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40589/api-v1-jdf-40589.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40589/api-v1-jdf-40589.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/digits.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/digits.rst',
   'DATA'),
  ('sklearn/tree/_splitter.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/tree/_splitter.pxd',
   'DATA'),
  ('sklearn/datasets/descr/kddcup99.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/kddcup99.rst',
   'DATA'),
  ('sklearn/datasets/data/linnerud_physiological.csv',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/data/linnerud_physiological.csv',
   'DATA'),
  ('sklearn/.dylibs/libomp.dylib',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/.dylibs/libomp.dylib',
   'DATA'),
  ('sklearn/datasets/descr/olivetti_faces.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/olivetti_faces.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/api-v1-jdq-40945.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40945/api-v1-jdq-40945.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jd-2.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jd-2.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdf-561.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdf-561.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/data-v1-dl-17928620.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40966/data-v1-dl-17928620.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdl-dn-adult-census-l-2-dv-1.json.gz',
   'DATA'),
  ('sklearn/neighbors/_quad_tree.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/neighbors/_quad_tree.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdl-dn-australian-l-2-dv-1-s-dact.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40945/data-v1-dl-16826755.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40945/data-v1-dl-16826755.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdq-1119.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdq-1119.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdq-40675.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdq-40675.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdl-dn-iris-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/tree/_utils.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/tree/_utils.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_61/api-v1-jdf-61.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_61/api-v1-jdf-61.json.gz',
   'DATA'),
  ('sklearn/cluster/_k_means_common.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/cluster/_k_means_common.pxd',
   'DATA'),
  ('sklearn/datasets/images/flower.jpg',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/images/flower.jpg',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/api-v1-jdf-3.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_3/api-v1-jdf-3.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/api-v1-jd-42585.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_42585/api-v1-jd-42585.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/twenty_newsgroups.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/twenty_newsgroups.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_561/api-v1-jdq-561.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_561/api-v1-jdq-561.json.gz',
   'DATA'),
  ('sklearn/ensemble/_hist_gradient_boosting/common.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/ensemble/_hist_gradient_boosting/common.pxd',
   'DATA'),
  ('sklearn/datasets/descr/rcv1.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/rcv1.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_1119/api-v1-jdf-1119.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_1119/api-v1-jdf-1119.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/data-v1-dl-4965250.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40675/data-v1-dl-4965250.arff.gz',
   'DATA'),
  ('sklearn/datasets/data/boston_house_prices.csv',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/data/boston_house_prices.csv',
   'DATA'),
  ('sklearn/datasets/descr/lfw.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/lfw.rst',
   'DATA'),
  ('sklearn/utils/_cython_blas.pxd',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/utils/_cython_blas.pxd',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_62/api-v1-jd-62.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_62/api-v1-jd-62.json.gz',
   'DATA'),
  ('sklearn/datasets/descr/wine_data.rst',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/descr/wine_data.rst',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40675/api-v1-jdl-dn-glass2-l-2-s-act-.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_42585/api-v1-jdf-42585.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_42585/api-v1-jdf-42585.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_40966/api-v1-jdq-40966.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_40966/api-v1-jdq-40966.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-292.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_292/api-v1-jdf-292.json.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_3/data-v1-dl-3.arff.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_3/data-v1-dl-3.arff.gz',
   'DATA'),
  ('sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/sklearn/datasets/tests/data/openml/id_2/api-v1-jdl-dn-anneal-l-2-dv-1.json.gz',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info/entry_points.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/setuptools-52.0.0.post20210125-py3.9.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info/not-zip-safe',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/wheel-0.37.0-py3.9.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info/requires.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/wheel-0.37.0-py3.9.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info/SOURCES.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/wheel-0.37.0-py3.9.egg-info/SOURCES.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info/entry_points.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/wheel-0.37.0-py3.9.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info/SOURCES.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/setuptools-52.0.0.post20210125-py3.9.egg-info/SOURCES.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info/top_level.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/setuptools-52.0.0.post20210125-py3.9.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info/dependency_links.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/wheel-0.37.0-py3.9.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info/PKG-INFO',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/wheel-0.37.0-py3.9.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info/PKG-INFO',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/setuptools-52.0.0.post20210125-py3.9.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info/requires.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/setuptools-52.0.0.post20210125-py3.9.egg-info/requires.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info/dependency_links.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/setuptools-52.0.0.post20210125-py3.9.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.37.0-py3.9.egg-info/top_level.txt',
   '/opt/anaconda3/envs/myenv/lib/python3.9/site-packages/wheel-0.37.0-py3.9.egg-info/top_level.txt',
   'DATA')],)
