<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Deprecations and removals" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="deprecations.html" />
  
<meta property="og:description" content="This page lists Pillow features that are deprecated, or have been removed in past major releases, and gives the alternatives to use instead. Deprecated features: Below are features which are consid..." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deprecations and removals &mdash; Synspot 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/styles.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/light.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/js/script.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Release Notes" href="releasenotes/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Synspot
            <img src="_static/Synspot.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="handbook/index.html">Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes/index.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deprecations and removals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deprecated-features">Deprecated features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tk-tcl-8-4">Tk/Tcl 8.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#categories">Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jpegimageplugin-convert-dict-qtables">JpegImagePlugin.convert_dict_qtables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imagepalette-size-parameter">ImagePalette size parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imageshow-viewer-show-file-file-argument">ImageShow.Viewer.show_file file argument</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitsstubimageplugin">FitsStubImagePlugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#removed-features">Removed features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pillow-version-constant">PILLOW_VERSION constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-show-command-parameter">Image.show command parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-showxv">Image._showxv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imagefile-raise-ioerror">ImageFile.raise_ioerror</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freetype-2-7">FreeType 2.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="#im-offset">im.offset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-fromstring-im-fromstring-and-im-tostring">Image.fromstring, im.fromstring and im.tostring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#imagecms-cmsprofile-attributes">ImageCms.CmsProfile attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-2-7">Python 2.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="#image-del">Image.__del__</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pil-imageplugin-version-attributes">PIL.*ImagePlugin.__version__ attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqt4-and-pyside">PyQt4 and PySide</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-the-size-of-tiff-images">Setting the size of TIFF images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-constant">VERSION constant</a></li>
<li class="toctree-l3"><a class="reference internal" href="#undocumented-imageops-functions">Undocumented ImageOps functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pil-olefileio">PIL.OleFileIO</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Synspot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Deprecations and removals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deprecations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="deprecations-and-removals">
<span id="deprecations"></span><h1>Deprecations and removals<a class="headerlink" href="#deprecations-and-removals" title="Permalink to this headline">¶</a></h1>
<p>This page lists Pillow features that are deprecated, or have been removed in
past major releases, and gives the alternatives to use instead.</p>
<section id="deprecated-features">
<h2>Deprecated features<a class="headerlink" href="#deprecated-features" title="Permalink to this headline">¶</a></h2>
<p>Below are features which are considered deprecated. Where appropriate,
a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code> is issued.</p>
<section id="tk-tcl-8-4">
<h3>Tk/Tcl 8.4<a class="headerlink" href="#tk-tcl-8-4" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 8.2.0.</span></p>
</div>
<p>Support for Tk/Tcl 8.4 is deprecated and will be removed in Pillow 10.0.0 (2023-07-01),
when Tk/Tcl 8.5 will be the minimum supported.</p>
</section>
<section id="categories">
<h3>Categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 8.2.0.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">im.category</span></code> is deprecated and will be removed in Pillow 10.0.0 (2023-07-01),
along with the related <code class="docutils literal notranslate"><span class="pre">Image.NORMAL</span></code>, <code class="docutils literal notranslate"><span class="pre">Image.SEQUENCE</span></code> and
<code class="docutils literal notranslate"><span class="pre">Image.CONTAINER</span></code> attributes.</p>
<p>To determine if an image has multiple frames or not,
<code class="docutils literal notranslate"><span class="pre">getattr(im,</span> <span class="pre">&quot;is_animated&quot;,</span> <span class="pre">False)</span></code> can be used instead.</p>
</section>
<section id="jpegimageplugin-convert-dict-qtables">
<h3>JpegImagePlugin.convert_dict_qtables<a class="headerlink" href="#jpegimageplugin-convert-dict-qtables" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 8.3.0.</span></p>
</div>
<p>JPEG <code class="docutils literal notranslate"><span class="pre">quantization</span></code> is now automatically converted, but still returned as a
dictionary. The <code class="xref py py-attr docutils literal notranslate"><span class="pre">convert_dict_qtables</span></code> method no longer
performs any operations on the data given to it, has been deprecated and will be
removed in Pillow 10.0.0 (2023-07-01).</p>
</section>
<section id="imagepalette-size-parameter">
<h3>ImagePalette size parameter<a class="headerlink" href="#imagepalette-size-parameter" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 8.4.0.</span></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">size</span></code> parameter will be removed in Pillow 10.0.0 (2023-07-01).</p>
<p>Before Pillow 8.3.0, <code class="docutils literal notranslate"><span class="pre">ImagePalette</span></code> required palette data of particular lengths by
default, and the size parameter could be used to override that. Pillow 8.3.0 removed
the default required length, also removing the need for the size parameter.</p>
</section>
<section id="imageshow-viewer-show-file-file-argument">
<h3>ImageShow.Viewer.show_file file argument<a class="headerlink" href="#imageshow-viewer-show-file-file-argument" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 9.1.0.</span></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">file</span></code> argument in <code class="xref py py-meth docutils literal notranslate"><span class="pre">show_file()</span></code> has been
deprecated and will be removed in Pillow 10.0.0 (2023-07-01). It has been replaced by
<code class="docutils literal notranslate"><span class="pre">path</span></code>.</p>
<p>In effect, <code class="docutils literal notranslate"><span class="pre">viewer.show_file(&quot;test.jpg&quot;)</span></code> will continue to work unchanged.
<code class="docutils literal notranslate"><span class="pre">viewer.show_file(file=&quot;test.jpg&quot;)</span></code> will raise a deprecation warning, and suggest
<code class="docutils literal notranslate"><span class="pre">viewer.show_file(path=&quot;test.jpg&quot;)</span></code> instead.</p>
</section>
<section id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 9.2.0.</span></p>
</div>
<p>A number of constants have been deprecated and will be removed in Pillow 10.0.0
(2023-07-01). Instead, <code class="docutils literal notranslate"><span class="pre">enum.IntEnum</span></code> classes have been added.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Deprecated</p></th>
<th class="head"><p>Use instead</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.NONE</span></code></p></td>
<td><p>Either <code class="docutils literal notranslate"><span class="pre">Image.Dither.NONE</span></code> or <code class="docutils literal notranslate"><span class="pre">Image.Resampling.NEAREST</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.NEAREST</span></code></p></td>
<td><p>Either <code class="docutils literal notranslate"><span class="pre">Image.Dither.NONE</span></code> or <code class="docutils literal notranslate"><span class="pre">Image.Resampling.NEAREST</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.ORDERED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Dither.ORDERED</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.RASTERIZE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Dither.RASTERIZE</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.FLOYDSTEINBERG</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Dither.FLOYDSTEINBERG</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.WEB</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Palette.WEB</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.ADAPTIVE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Palette.ADAPTIVE</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.AFFINE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transform.AFFINE</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.EXTENT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transform.EXTENT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.PERSPECTIVE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transform.PERSPECTIVE</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.QUAD</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transform.QUAD</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.MESH</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transform.MESH</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.FLIP_LEFT_RIGHT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transpose.FLIP_LEFT_RIGHT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.FLIP_TOP_BOTTOM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transpose.FLIP_TOP_BOTTOM</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.ROTATE_90</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transpose.ROTATE_90</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.ROTATE_180</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transpose.ROTATE_180</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.ROTATE_270</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transpose.ROTATE_270</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.TRANSPOSE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transpose.TRANSPOSE</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.TRANSVERSE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Transpose.TRANSVERSE</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.BOX</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Resampling.BOX</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.BILINEAR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Resampling.BILNEAR</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.LINEAR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Resampling.BILNEAR</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.HAMMING</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Resampling.HAMMING</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.BICUBIC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Resampling.BICUBIC</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.CUBIC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Resampling.BICUBIC</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.LANCZOS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Resampling.LANCZOS</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.ANTIALIAS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Resampling.LANCZOS</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.MEDIANCUT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Quantize.MEDIANCUT</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.MAXCOVERAGE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Quantize.MAXCOVERAGE</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Image.FASTOCTREE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Quantize.FASTOCTREE</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Image.LIBIMAGEQUANT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Image.Quantize.LIBIMAGEQUANT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.INTENT_PERCEPTUAL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.Intent.PERCEPTUAL</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.INTENT_RELATIVE_COLORMETRIC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.Intent.RELATIVE_COLORMETRIC</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.INTENT_SATURATION</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.Intent.SATURATION</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.INTENT_ABSOLUTE_COLORIMETRIC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.Intent.ABSOLUTE_COLORIMETRIC</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.DIRECTION_INPUT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.Direction.INPUT</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.DIRECTION_OUTPUT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.Direction.OUTPUT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.DIRECTION_PROOF</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageCms.Direction.PROOF</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ImageFont.LAYOUT_BASIC</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageFont.Layout.BASIC</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImageFont.LAYOUT_RAQM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageFont.Layout.RAQM</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.BLP_FORMAT_JPEG</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.Format.JPEG</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.BLP_ENCODING_UNCOMPRESSED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.Encoding.UNCOMPRESSED</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.BLP_ENCODING_DXT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.Encoding.DXT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.BLP_ENCODING_UNCOMPRESSED_RAW_RGBA</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.Encoding.UNCOMPRESSED_RAW_RGBA</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.BLP_ALPHA_ENCODING_DXT1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.AlphaEncoding.DXT1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.BLP_ALPHA_ENCODING_DXT3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.AlphaEncoding.DXT3</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.BLP_ALPHA_ENCODING_DXT5</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BlpImagePlugin.AlphaEncoding.DXT5</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FtexImagePlugin.FORMAT_DXT1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FtexImagePlugin.Format.DXT1</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FtexImagePlugin.FORMAT_UNCOMPRESSED</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FtexImagePlugin.Format.UNCOMPRESSED</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.APNG_DISPOSE_OP_NONE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.Disposal.OP_NONE</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.APNG_DISPOSE_OP_BACKGROUND</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.Disposal.OP_BACKGROUND</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.APNG_DISPOSE_OP_PREVIOUS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.Disposal.OP_PREVIOUS</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.APNG_BLEND_OP_SOURCE</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.Blend.OP_SOURCE</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.APNG_BLEND_OP_OVER</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.Blend.OP_OVER</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="fitsstubimageplugin">
<h3>FitsStubImagePlugin<a class="headerlink" href="#fitsstubimageplugin" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 9.1.0.</span></p>
</div>
<p>The stub image plugin <code class="docutils literal notranslate"><span class="pre">FitsStubImagePlugin</span></code> has been deprecated and will be removed in
Pillow 10.0.0 (2023-07-01). FITS images can be read without a handler through
<code class="xref py py-mod docutils literal notranslate"><span class="pre">FitsImagePlugin</span></code> instead.</p>
</section>
</section>
<section id="removed-features">
<h2>Removed features<a class="headerlink" href="#removed-features" title="Permalink to this headline">¶</a></h2>
<p>Deprecated features are only removed in major releases after an appropriate
period of deprecation has passed.</p>
<section id="pillow-version-constant">
<h3>PILLOW_VERSION constant<a class="headerlink" href="#pillow-version-constant" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 5.2.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 9.0.0.</span></p>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">__version__</span></code> instead.</p>
<p>It was initially removed in Pillow 7.0.0, but temporarily brought back in 7.1.0
to give projects more time to upgrade.</p>
</section>
<section id="image-show-command-parameter">
<h3>Image.show command parameter<a class="headerlink" href="#image-show-command-parameter" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 7.2.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 9.0.0.</span></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">command</span></code> parameter has been removed. Use a subclass of
<code class="xref py py-class docutils literal notranslate"><span class="pre">ImageShow.Viewer</span></code> instead.</p>
</section>
<section id="image-showxv">
<h3>Image._showxv<a class="headerlink" href="#image-showxv" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 7.2.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 9.0.0.</span></p>
</div>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">Image.Image.show()</span></code> instead. If custom behaviour is required, use
<code class="xref py py-func docutils literal notranslate"><span class="pre">ImageShow.register()</span></code> to add a custom <code class="xref py py-class docutils literal notranslate"><span class="pre">ImageShow.Viewer</span></code> class.</p>
</section>
<section id="imagefile-raise-ioerror">
<h3>ImageFile.raise_ioerror<a class="headerlink" href="#imagefile-raise-ioerror" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 7.2.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 9.0.0.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">IOError</span></code> was merged into <code class="docutils literal notranslate"><span class="pre">OSError</span></code> in Python 3.3.
So, <code class="docutils literal notranslate"><span class="pre">ImageFile.raise_ioerror</span></code> has been removed.
Use <code class="docutils literal notranslate"><span class="pre">ImageFile.raise_oserror</span></code> instead.</p>
</section>
<section id="freetype-2-7">
<h3>FreeType 2.7<a class="headerlink" href="#freetype-2-7" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 8.1.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 9.0.0.</span></p>
</div>
<p>Support for FreeType 2.7 has been removed.</p>
<p>We recommend upgrading to at least <a class="reference external" href="https://www.freetype.org">FreeType</a> 2.10.4, which fixed a severe
vulnerability introduced in FreeType 2.6 (<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-15999">CVE-2020-15999</a>).</p>
</section>
<section id="im-offset">
<h3>im.offset<a class="headerlink" href="#im-offset" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.1.2.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 8.0.0.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">im.offset()</span></code> has been removed, call <code class="xref py py-func docutils literal notranslate"><span class="pre">ImageChops.offset()</span></code> instead.</p>
<p>It was documented as deprecated in PIL 1.1.2,
raised a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code> since 1.1.5,
an <code class="docutils literal notranslate"><span class="pre">Exception</span></code> since Pillow 3.0.0
and <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> since 3.3.0.</p>
</section>
<section id="image-fromstring-im-fromstring-and-im-tostring">
<h3>Image.fromstring, im.fromstring and im.tostring<a class="headerlink" href="#image-fromstring-im-fromstring-and-im-tostring" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 2.0.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 8.0.0.</span></p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Image.fromstring()</span></code> has been removed, call <code class="xref py py-func docutils literal notranslate"><span class="pre">Image.frombytes()</span></code> instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">im.fromstring()</span></code> has been removed, call <code class="xref py py-meth docutils literal notranslate"><span class="pre">frombytes()</span></code> instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">im.tostring()</span></code> has been removed, call <code class="xref py py-meth docutils literal notranslate"><span class="pre">tobytes()</span></code> instead.</p></li>
</ul>
<p>They issued a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code> since 2.0.0,
an <code class="docutils literal notranslate"><span class="pre">Exception</span></code> since 3.0.0
and <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> since 3.3.0.</p>
</section>
<section id="imagecms-cmsprofile-attributes">
<h3>ImageCms.CmsProfile attributes<a class="headerlink" href="#imagecms-cmsprofile-attributes" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.2.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 8.0.0.</span></p>
</div>
<p>Some attributes in <code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.ImageCms.CmsProfile</span></code> have been removed. From 6.0.0,
they issued a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Removed</p></th>
<th class="head"><p>Use instead</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">color_space</span></code></p></td>
<td><p>Padded <code class="xref py py-attr docutils literal notranslate"><span class="pre">xcolor_space</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pcs</span></code></p></td>
<td><p>Padded <code class="xref py py-attr docutils literal notranslate"><span class="pre">connection_space</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">product_copyright</span></code></p></td>
<td><p>Unicode <code class="xref py py-attr docutils literal notranslate"><span class="pre">copyright</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">product_desc</span></code></p></td>
<td><p>Unicode <code class="xref py py-attr docutils literal notranslate"><span class="pre">profile_description</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">product_description</span></code></p></td>
<td><p>Unicode <code class="xref py py-attr docutils literal notranslate"><span class="pre">profile_description</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">product_manufacturer</span></code></p></td>
<td><p>Unicode <code class="xref py py-attr docutils literal notranslate"><span class="pre">manufacturer</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">product_model</span></code></p></td>
<td><p>Unicode <code class="xref py py-attr docutils literal notranslate"><span class="pre">model</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="python-2-7">
<h3>Python 2.7<a class="headerlink" href="#python-2-7" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 6.0.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 7.0.0.</span></p>
</div>
<p>Python 2.7 reached end-of-life on 2020-01-01. Pillow 6.x was the last series to
support Python 2.</p>
</section>
<section id="image-del">
<h3>Image.__del__<a class="headerlink" href="#image-del" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 6.1.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 7.0.0.</span></p>
</div>
<p>Implicitly closing the image’s underlying file in <code class="docutils literal notranslate"><span class="pre">Image.__del__</span></code> has been removed.
Use a context manager or call <code class="docutils literal notranslate"><span class="pre">Image.close()</span></code> instead to close the file in a
deterministic way.</p>
<p>Previous method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;hopper.png&quot;</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;out.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;hopper.png&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">im</span><span class="p">:</span>
    <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;out.jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pil-imageplugin-version-attributes">
<h3>PIL.*ImagePlugin.__version__ attributes<a class="headerlink" href="#pil-imageplugin-version-attributes" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 6.0.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 7.0.0.</span></p>
</div>
<p>The version constants of individual plugins have been removed. Use <code class="docutils literal notranslate"><span class="pre">PIL.__version__</span></code>
instead.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 34%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Removed</p></th>
<th class="head"><p>Removed</p></th>
<th class="head"><p>Removed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BmpImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Jpeg2KImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PngImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CurImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">JpegImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PpmImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DcxImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">McIdasImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PsdImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EpsImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MicImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SgiImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FliImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MpegImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SunImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FpxImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MpoImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TgaImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GdImageFile.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MspImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TiffImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GifImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PalmImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">WmfImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IcoImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PcdImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">XbmImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PcxImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">XpmImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ImtImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PdfImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">XVThumbImagePlugin.__version__</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IptcImagePlugin.__version__</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PixarImagePlugin.__version__</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="pyqt4-and-pyside">
<h3>PyQt4 and PySide<a class="headerlink" href="#pyqt4-and-pyside" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 6.0.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 7.0.0.</span></p>
</div>
<p>Qt 4 reached end-of-life on 2015-12-19. Its Python bindings are also EOL: PyQt4 since
2018-08-31 and PySide since 2015-10-14.</p>
<p>Support for PyQt4 and PySide has been removed  from <code class="docutils literal notranslate"><span class="pre">ImageQt</span></code>. Please upgrade to PyQt5
or PySide2.</p>
</section>
<section id="setting-the-size-of-tiff-images">
<h3>Setting the size of TIFF images<a class="headerlink" href="#setting-the-size-of-tiff-images" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 5.3.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 7.0.0.</span></p>
</div>
<p>Setting the size of a TIFF image directly (eg. <code class="docutils literal notranslate"><span class="pre">im.size</span> <span class="pre">=</span> <span class="pre">(256,</span> <span class="pre">256)</span></code>) throws
an error. Use <code class="docutils literal notranslate"><span class="pre">Image.resize</span></code> instead.</p>
</section>
<section id="version-constant">
<h3>VERSION constant<a class="headerlink" href="#version-constant" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 5.2.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 6.0.0.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">VERSION</span></code> (the old PIL version, always 1.1.7) has been removed. Use
<code class="docutils literal notranslate"><span class="pre">__version__</span></code> instead.</p>
</section>
<section id="undocumented-imageops-functions">
<h3>Undocumented ImageOps functions<a class="headerlink" href="#undocumented-imageops-functions" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.3.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 6.0.0.</span></p>
</div>
<p>Several undocumented functions in <code class="docutils literal notranslate"><span class="pre">ImageOps</span></code> have been removed. Use the equivalents
in <code class="docutils literal notranslate"><span class="pre">ImageFilter</span></code> instead:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Removed</p></th>
<th class="head"><p>Use instead</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ImageOps.box_blur</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageFilter.BoxBlur</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImageOps.gaussian_blur</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageFilter.GaussianBlur</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ImageOps.gblur</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageFilter.GaussianBlur</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImageOps.usm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageFilter.UnsharpMask</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ImageOps.unsharp_mask</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ImageFilter.UnsharpMask</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="pil-olefileio">
<h3>PIL.OleFileIO<a class="headerlink" href="#pil-olefileio" title="Permalink to this headline">¶</a></h3>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 4.0.0.</span></p>
</div>
<div class="versionremoved">
<p><span class="versionmodified removed">Removed in version 6.0.0.</span></p>
</div>
<p>PIL.OleFileIO was removed as a vendored file in Pillow 4.0.0 (2017-01) in favour of
the upstream olefile Python package, and replaced with an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code> in 5.0.0
(2018-01). The deprecated file has now been removed from Pillow. If needed, install from
PyPI (eg. <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">olefile</span></code>).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="releasenotes/index.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jie_Ding_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>