<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="Installation" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="installation.html" />
  
<meta property="og:description" content="Warnings: Python Support: Synspot supports these Python versions. Basic Installation: Install Pillow with pip: Windows Installation: We provide Pillow binaries for Windows compiled for the matrix o..." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Synspot 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/styles.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/dark.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/light.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/js/script.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Handbook" href="handbook/index.html" />
    <link rel="prev" title="Synspot" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Synspot
            <img src="_static/Synspot.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#warnings">Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-support">Python Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-installation">Basic Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows-installation">Windows Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos-installation">macOS Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux-installation">Linux Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freebsd-installation">FreeBSD Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-from-source">Building From Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#external-libraries">External Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-options">Build Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-on-macos">Building on macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-on-windows">Building on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-on-windows-using-msys2-mingw">Building on Windows using MSYS2/MinGW</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-on-freebsd">Building on FreeBSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-on-linux">Building on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-on-android">Building on Android</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#platform-support">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#continuous-integration-targets">Continuous Integration Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-platforms">Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#old-versions">Old Versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handbook/index.html">Handbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecations.html">Deprecations and removals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Synspot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="warnings">
<h2>Warnings<a class="headerlink" href="#warnings" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>No Warnings</p>
</div>
</section>
<section id="python-support">
<h2>Python Support<a class="headerlink" href="#python-support" title="Permalink to this headline">¶</a></h2>
<p>Synspot supports these Python versions.</p>
</section>
<section id="basic-installation">
<h2>Basic Installation<a class="headerlink" href="#basic-installation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following instructions will install Pillow with support for
most common image formats. See <a class="reference internal" href="#external-libraries"><span class="std std-ref">External Libraries</span></a> for a
full list of external libraries supported.</p>
</div>
<p>Install Pillow with <strong class="command">pip</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Pillow</span>
</pre></div>
</div>
<section id="windows-installation">
<h3>Windows Installation<a class="headerlink" href="#windows-installation" title="Permalink to this headline">¶</a></h3>
<p>We provide Pillow binaries for Windows compiled for the matrix of
supported Pythons in both 32 and 64-bit versions in the wheel format.
These binaries include support for all optional libraries except
libimagequant and libxcb. Raqm support requires
FriBiDi to be installed separately:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Pillow</span>
</pre></div>
</div>
<p>To install Pillow in MSYS2, see <a class="reference internal" href="#building-on-windows-using-msys2-mingw">Building on Windows using MSYS2/MinGW</a>.</p>
</section>
<section id="macos-installation">
<h3>macOS Installation<a class="headerlink" href="#macos-installation" title="Permalink to this headline">¶</a></h3>
<p>We provide binaries for macOS for each of the supported Python
versions in the wheel format. These include support for all optional
libraries except libimagequant. Raqm support requires
FriBiDi to be installed separately:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Pillow</span>
</pre></div>
</div>
</section>
<section id="linux-installation">
<h3>Linux Installation<a class="headerlink" href="#linux-installation" title="Permalink to this headline">¶</a></h3>
<p>We provide binaries for Linux for each of the supported Python
versions in the manylinux wheel format. These include support for all
optional libraries except libimagequant. Raqm support requires
FriBiDi to be installed separately:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Pillow</span>
</pre></div>
</div>
<p>Most major Linux distributions, including Fedora, Ubuntu and ArchLinux
also include Pillow in packages that previously contained PIL e.g.
<code class="docutils literal notranslate"><span class="pre">python-imaging</span></code>. Debian splits it into two packages, <code class="docutils literal notranslate"><span class="pre">python3-pil</span></code>
and <code class="docutils literal notranslate"><span class="pre">python3-pil.imagetk</span></code>.</p>
</section>
<section id="freebsd-installation">
<h3>FreeBSD Installation<a class="headerlink" href="#freebsd-installation" title="Permalink to this headline">¶</a></h3>
<p>Pillow can be installed on FreeBSD via the official Ports or Packages systems:</p>
<p><strong>Ports</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">ports</span><span class="o">/</span><span class="n">graphics</span><span class="o">/</span><span class="n">py</span><span class="o">-</span><span class="n">pillow</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="n">install</span> <span class="n">clean</span>
</pre></div>
</div>
<p><strong>Packages</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkg</span> <span class="n">install</span> <span class="n">py38</span><span class="o">-</span><span class="n">pillow</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://www.freshports.org/graphics/py-pillow/">Pillow FreeBSD port</a> and packages
are tested by the ports team with all supported FreeBSD versions.</p>
</div>
</section>
</section>
<section id="building-from-source">
<h2>Building From Source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h2>
<p>Download and extract the <a class="reference external" href="https://pypi.org/project/Pillow/">compressed archive from PyPI</a>.</p>
<section id="external-libraries">
<span id="id1"></span><h3>External Libraries<a class="headerlink" href="#external-libraries" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You <strong>do not need to install all supported external libraries</strong> to
use Pillow’s basic features. <strong>Zlib</strong> and <strong>libjpeg</strong> are required
by default.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are Dockerfiles in our <a class="reference external" href="https://github.com/python-pillow/docker-images">Docker images repo</a> to install the
dependencies for some operating systems.</p>
</div>
<p>Many of Pillow’s features require external libraries:</p>
<ul class="simple">
<li><p><strong>libjpeg</strong> provides JPEG functionality.</p>
<ul>
<li><p>Pillow has been tested with libjpeg versions <strong>6b</strong>, <strong>8</strong>, <strong>9-9d</strong> and
libjpeg-turbo version <strong>8</strong>.</p></li>
<li><p>Starting with Pillow 3.0.0, libjpeg is required by default, but
may be disabled with the <code class="docutils literal notranslate"><span class="pre">--disable-jpeg</span></code> flag.</p></li>
</ul>
</li>
<li><p><strong>zlib</strong> provides access to compressed PNGs</p>
<ul>
<li><p>Starting with Pillow 3.0.0, zlib is required by default, but may
be disabled with the <code class="docutils literal notranslate"><span class="pre">--disable-zlib</span></code> flag.</p></li>
</ul>
</li>
<li><p><strong>libtiff</strong> provides compressed TIFF functionality</p>
<ul>
<li><p>Pillow has been tested with libtiff versions <strong>3.x</strong> and <strong>4.0-4.3</strong></p></li>
</ul>
</li>
<li><p><strong>libfreetype</strong> provides type related services</p></li>
<li><p><strong>littlecms</strong> provides color management</p>
<ul>
<li><p>Pillow version 2.2.1 and below uses liblcms1, Pillow 2.3.0 and
above uses liblcms2. Tested with <strong>1.19</strong> and <strong>2.7-2.13.1</strong>.</p></li>
</ul>
</li>
<li><p><strong>libwebp</strong> provides the WebP format.</p>
<ul>
<li><p>Pillow has been tested with version <strong>0.1.3</strong>, which does not read
transparent WebP files. Versions <strong>0.3.0</strong> and above support
transparency.</p></li>
</ul>
</li>
<li><p><strong>tcl/tk</strong> provides support for tkinter bitmap and photo images.</p></li>
<li><p><strong>openjpeg</strong> provides JPEG 2000 functionality.</p>
<ul>
<li><p>Pillow has been tested with openjpeg <strong>2.0.0</strong>, <strong>2.1.0</strong>, <strong>2.3.1</strong> and <strong>2.4.0</strong>.</p></li>
<li><p>Pillow does <strong>not</strong> support the earlier <strong>1.5</strong> series which ships
with Debian Jessie.</p></li>
</ul>
</li>
<li><p><strong>libimagequant</strong> provides improved color quantization</p>
<ul>
<li><p>Pillow has been tested with libimagequant <strong>2.6-4.0</strong></p></li>
<li><p>Libimagequant is licensed GPLv3, which is more restrictive than
the Pillow license, therefore we will not be distributing binaries
with libimagequant support enabled.</p></li>
</ul>
</li>
<li><p><strong>libraqm</strong> provides complex text layout support.</p>
<ul>
<li><p>libraqm provides bidirectional text support (using FriBiDi),
shaping (using HarfBuzz), and proper script itemization. As a
result, Raqm can support most writing systems covered by Unicode.</p></li>
<li><p>libraqm depends on the following libraries: FreeType, HarfBuzz,
FriBiDi, make sure that you install them before installing libraqm
if not available as package in your system.</p></li>
<li><p>Setting text direction or font features is not supported without libraqm.</p></li>
<li><p>Pillow wheels since version 8.2.0 include a modified version of libraqm that
loads libfribidi at runtime if it is installed.
On Windows this requires compiling FriBiDi and installing <code class="docutils literal notranslate"><span class="pre">fribidi.dll</span></code>
into a directory listed in the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-search-order#search-order-for-desktop-applications">Dynamic-Link Library Search Order (Microsoft Docs)</a>
(<code class="docutils literal notranslate"><span class="pre">fribidi-0.dll</span></code> or <code class="docutils literal notranslate"><span class="pre">libfribidi-0.dll</span></code> are also detected).
See <a class="reference internal" href="#build-options">Build Options</a> to see how to build this version.</p></li>
<li><p>Previous versions of Pillow (5.0.0 to 8.1.2) linked libraqm dynamically at runtime.</p></li>
</ul>
</li>
<li><p><strong>libxcb</strong> provides X11 screengrab support.</p></li>
</ul>
<p>Once you have installed the prerequisites, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Pillow</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">binary</span> <span class="p">:</span><span class="nb">all</span><span class="p">:</span>
</pre></div>
</div>
<p>If the prerequisites are installed in the standard library locations
for your machine (e.g. <code class="file docutils literal notranslate"><span class="pre">/usr</span></code> or <code class="file docutils literal notranslate"><span class="pre">/usr/local</span></code>), no
additional configuration should be required. If they are installed in
a non-standard location, you may need to configure setuptools to use
those locations by editing <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> or
<code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code>, or by adding environment variables on the command
line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-I/usr/pkg/include&quot;</span> <span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Pillow</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">binary</span> <span class="p">:</span><span class="nb">all</span><span class="p">:</span>
</pre></div>
</div>
<p>If Pillow has been previously built without the required
prerequisites, it may be necessary to manually clear the pip cache or
build without cache using the <code class="docutils literal notranslate"><span class="pre">--no-cache-dir</span></code> option to force a
build with newly installed external libraries.</p>
</section>
<section id="build-options">
<h3>Build Options<a class="headerlink" href="#build-options" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Environment variable: <code class="docutils literal notranslate"><span class="pre">MAX_CONCURRENCY=n</span></code>. Pillow can use
multiprocessing to build the extension. Setting <code class="docutils literal notranslate"><span class="pre">MAX_CONCURRENCY</span></code>
sets the number of CPUs to use, or can disable parallel building by
using a setting of 1. By default, it uses 4 CPUs, or if 4 are not
available, as many as are present.</p></li>
<li><p>Build flags: <code class="docutils literal notranslate"><span class="pre">--disable-zlib</span></code>, <code class="docutils literal notranslate"><span class="pre">--disable-jpeg</span></code>,
<code class="docutils literal notranslate"><span class="pre">--disable-tiff</span></code>, <code class="docutils literal notranslate"><span class="pre">--disable-freetype</span></code>, <code class="docutils literal notranslate"><span class="pre">--disable-lcms</span></code>,
<code class="docutils literal notranslate"><span class="pre">--disable-webp</span></code>, <code class="docutils literal notranslate"><span class="pre">--disable-webpmux</span></code>, <code class="docutils literal notranslate"><span class="pre">--disable-jpeg2000</span></code>,
<code class="docutils literal notranslate"><span class="pre">--disable-imagequant</span></code>, <code class="docutils literal notranslate"><span class="pre">--disable-xcb</span></code>.
Disable building the corresponding feature even if the development
libraries are present on the building machine.</p></li>
<li><p>Build flags: <code class="docutils literal notranslate"><span class="pre">--enable-zlib</span></code>, <code class="docutils literal notranslate"><span class="pre">--enable-jpeg</span></code>,
<code class="docutils literal notranslate"><span class="pre">--enable-tiff</span></code>, <code class="docutils literal notranslate"><span class="pre">--enable-freetype</span></code>, <code class="docutils literal notranslate"><span class="pre">--enable-lcms</span></code>,
<code class="docutils literal notranslate"><span class="pre">--enable-webp</span></code>, <code class="docutils literal notranslate"><span class="pre">--enable-webpmux</span></code>, <code class="docutils literal notranslate"><span class="pre">--enable-jpeg2000</span></code>,
<code class="docutils literal notranslate"><span class="pre">--enable-imagequant</span></code>, <code class="docutils literal notranslate"><span class="pre">--enable-xcb</span></code>.
Require that the corresponding feature is built. The build will raise
an exception if the libraries are not found. Webpmux (WebP metadata)
relies on WebP support. Tcl and Tk also must be used together.</p></li>
<li><p>Build flags: <code class="docutils literal notranslate"><span class="pre">--vendor-raqm</span> <span class="pre">--vendor-fribidi</span></code>
These flags are used to compile a modified version of libraqm and
a shim that dynamically loads libfribidi at runtime. These are
used to compile the standard Pillow wheels. Compiling libraqm requires
a C99-compliant compiler.</p></li>
<li><p>Build flag: <code class="docutils literal notranslate"><span class="pre">--disable-platform-guessing</span></code>. Skips all of the
platform dependent guessing of include and library directories for
automated build systems that configure the proper paths in the
environment variables (e.g. Buildroot).</p></li>
<li><p>Build flag: <code class="docutils literal notranslate"><span class="pre">--debug</span></code>. Adds a debugging flag to the include and
library search process to dump all paths searched for and found to
stdout.</p></li>
</ul>
<p>Sample usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Pillow</span> <span class="o">--</span><span class="k">global</span><span class="o">-</span><span class="n">option</span><span class="o">=</span><span class="s2">&quot;build_ext&quot;</span> <span class="o">--</span><span class="k">global</span><span class="o">-</span><span class="n">option</span><span class="o">=</span><span class="s2">&quot;--enable-[feature]&quot;</span>
</pre></div>
</div>
</section>
<section id="building-on-macos">
<h3>Building on macOS<a class="headerlink" href="#building-on-macos" title="Permalink to this headline">¶</a></h3>
<p>The Xcode command line tools are required to compile portions of
Pillow. The tools are installed by running <code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code>
from the command line. The command line tools are required even if you
have the full Xcode package installed.  It may be necessary to run
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">xcodebuild</span> <span class="pre">-license</span></code> to accept the license prior to using the
tools.</p>
<p>The easiest way to install external libraries is via <a class="reference external" href="https://brew.sh/">Homebrew</a>. After you install Homebrew, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">libjpeg</span> <span class="n">libtiff</span> <span class="n">little</span><span class="o">-</span><span class="n">cms2</span> <span class="n">openjpeg</span> <span class="n">webp</span>
</pre></div>
</div>
<p>To install libraqm on macOS use Homebrew to install its dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">freetype</span> <span class="n">harfbuzz</span> <span class="n">fribidi</span>
</pre></div>
</div>
<p>Then see <code class="docutils literal notranslate"><span class="pre">depends/install_raqm_cmake.sh</span></code> to install libraqm.</p>
<p>Now install Pillow with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Pillow</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">binary</span> <span class="p">:</span><span class="nb">all</span><span class="p">:</span>
</pre></div>
</div>
<p>or from within the uncompressed source directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<section id="building-on-windows">
<h3>Building on Windows<a class="headerlink" href="#building-on-windows" title="Permalink to this headline">¶</a></h3>
<p>We recommend you use prebuilt wheels from PyPI.
If you wish to compile Pillow manually, you can use the build scripts
in the <code class="docutils literal notranslate"><span class="pre">winbuild</span></code> directory used for CI testing and development.
These scripts require Visual Studio 2017 or newer and NASM.</p>
</section>
<section id="building-on-windows-using-msys2-mingw">
<h3>Building on Windows using MSYS2/MinGW<a class="headerlink" href="#building-on-windows-using-msys2-mingw" title="Permalink to this headline">¶</a></h3>
<p>To build Pillow using MSYS2, make sure you run the <strong>MSYS2 MinGW 32-bit</strong> or
<strong>MSYS2 MinGW 64-bit</strong> console, <em>not</em> <strong>MSYS2</strong> directly.</p>
<p>The following instructions target the 64-bit build, for 32-bit
replace all occurrences of <code class="docutils literal notranslate"><span class="pre">mingw-w64-x86_64-</span></code> with <code class="docutils literal notranslate"><span class="pre">mingw-w64-i686-</span></code>.</p>
<p>Make sure you have Python and GCC installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">gcc</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">python3</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">python3</span><span class="o">-</span><span class="n">pip</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">python3</span><span class="o">-</span><span class="n">setuptools</span>
</pre></div>
</div>
<p>Prerequisites are installed on <strong>MSYS2 MinGW 64-bit</strong> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">libjpeg</span><span class="o">-</span><span class="n">turbo</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">zlib</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">libtiff</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">freetype</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">lcms2</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">libwebp</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">openjpeg2</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">libimagequant</span> \
    <span class="n">mingw</span><span class="o">-</span><span class="n">w64</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">libraqm</span>
</pre></div>
</div>
<p>Now install Pillow with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">Pillow</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">binary</span> <span class="p">:</span><span class="nb">all</span><span class="p">:</span>
</pre></div>
</div>
</section>
<section id="building-on-freebsd">
<h3>Building on FreeBSD<a class="headerlink" href="#building-on-freebsd" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only FreeBSD 10 and 11 tested</p>
</div>
<p>Make sure you have Python’s development libraries installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pkg</span> <span class="n">install</span> <span class="n">python3</span>
</pre></div>
</div>
<p>Prerequisites are installed on <strong>FreeBSD 10 or 11</strong> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pkg</span> <span class="n">install</span> <span class="n">jpeg</span><span class="o">-</span><span class="n">turbo</span> <span class="n">tiff</span> <span class="n">webp</span> <span class="n">lcms2</span> <span class="n">freetype2</span> <span class="n">openjpeg</span> <span class="n">harfbuzz</span> <span class="n">fribidi</span> <span class="n">libxcb</span>
</pre></div>
</div>
<p>Then see <code class="docutils literal notranslate"><span class="pre">depends/install_raqm_cmake.sh</span></code> to install libraqm.</p>
</section>
<section id="building-on-linux">
<h3>Building on Linux<a class="headerlink" href="#building-on-linux" title="Permalink to this headline">¶</a></h3>
<p>If you didn’t build Python from source, make sure you have Python’s
development libraries installed.</p>
<p>In Debian or Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">dev</span> <span class="n">python3</span><span class="o">-</span><span class="n">setuptools</span>
</pre></div>
</div>
<p>In Fedora, the command is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">devel</span> <span class="n">redhat</span><span class="o">-</span><span class="n">rpm</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
<p>In Alpine, the command is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apk</span> <span class="n">add</span> <span class="n">python3</span><span class="o">-</span><span class="n">dev</span> <span class="n">py3</span><span class="o">-</span><span class="n">setuptools</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">redhat-rpm-config</span></code> is required on Fedora 23, but not earlier versions.</p>
</div>
<p>Prerequisites for <strong>Ubuntu 16.04 LTS - 20.04 LTS</strong> are installed with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">libtiff5</span><span class="o">-</span><span class="n">dev</span> <span class="n">libjpeg8</span><span class="o">-</span><span class="n">dev</span> <span class="n">libopenjp2</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">dev</span> <span class="n">zlib1g</span><span class="o">-</span><span class="n">dev</span> \
    <span class="n">libfreetype6</span><span class="o">-</span><span class="n">dev</span> <span class="n">liblcms2</span><span class="o">-</span><span class="n">dev</span> <span class="n">libwebp</span><span class="o">-</span><span class="n">dev</span> <span class="n">tcl8</span><span class="mf">.6</span><span class="o">-</span><span class="n">dev</span> <span class="n">tk8</span><span class="mf">.6</span><span class="o">-</span><span class="n">dev</span> <span class="n">python3</span><span class="o">-</span><span class="n">tk</span> \
    <span class="n">libharfbuzz</span><span class="o">-</span><span class="n">dev</span> <span class="n">libfribidi</span><span class="o">-</span><span class="n">dev</span> <span class="n">libxcb1</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>To install libraqm, <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">meson</span></code> and then see
<code class="docutils literal notranslate"><span class="pre">depends/install_raqm.sh</span></code>.</p>
<p>Prerequisites are installed on recent <strong>Red Hat</strong>, <strong>CentOS</strong> or <strong>Fedora</strong> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dnf</span> <span class="n">install</span> <span class="n">libtiff</span><span class="o">-</span><span class="n">devel</span> <span class="n">libjpeg</span><span class="o">-</span><span class="n">devel</span> <span class="n">openjpeg2</span><span class="o">-</span><span class="n">devel</span> <span class="n">zlib</span><span class="o">-</span><span class="n">devel</span> \
    <span class="n">freetype</span><span class="o">-</span><span class="n">devel</span> <span class="n">lcms2</span><span class="o">-</span><span class="n">devel</span> <span class="n">libwebp</span><span class="o">-</span><span class="n">devel</span> <span class="n">tcl</span><span class="o">-</span><span class="n">devel</span> <span class="n">tk</span><span class="o">-</span><span class="n">devel</span> \
    <span class="n">harfbuzz</span><span class="o">-</span><span class="n">devel</span> <span class="n">fribidi</span><span class="o">-</span><span class="n">devel</span> <span class="n">libraqm</span><span class="o">-</span><span class="n">devel</span> <span class="n">libimagequant</span><span class="o">-</span><span class="n">devel</span> <span class="n">libxcb</span><span class="o">-</span><span class="n">devel</span>
</pre></div>
</div>
<p>Note that the package manager may be yum or DNF, depending on the
exact distribution.</p>
<p>Prerequisites are installed for <strong>Alpine</strong> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apk</span> <span class="n">add</span> <span class="n">tiff</span><span class="o">-</span><span class="n">dev</span> <span class="n">jpeg</span><span class="o">-</span><span class="n">dev</span> <span class="n">openjpeg</span><span class="o">-</span><span class="n">dev</span> <span class="n">zlib</span><span class="o">-</span><span class="n">dev</span> <span class="n">freetype</span><span class="o">-</span><span class="n">dev</span> <span class="n">lcms2</span><span class="o">-</span><span class="n">dev</span> \
    <span class="n">libwebp</span><span class="o">-</span><span class="n">dev</span> <span class="n">tcl</span><span class="o">-</span><span class="n">dev</span> <span class="n">tk</span><span class="o">-</span><span class="n">dev</span> <span class="n">harfbuzz</span><span class="o">-</span><span class="n">dev</span> <span class="n">fribidi</span><span class="o">-</span><span class="n">dev</span> <span class="n">libimagequant</span><span class="o">-</span><span class="n">dev</span> \
    <span class="n">libxcb</span><span class="o">-</span><span class="n">dev</span> <span class="n">libpng</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>See also the <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>s in the Test Infrastructure repo
(<a class="reference external" href="https://github.com/python-pillow/docker-images">https://github.com/python-pillow/docker-images</a>) for a known working
install process for other tested distros.</p>
</section>
<section id="building-on-android">
<h3>Building on Android<a class="headerlink" href="#building-on-android" title="Permalink to this headline">¶</a></h3>
<p>Basic Android support has been added for compilation within the Termux
environment. The dependencies can be installed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkg</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">python</span> <span class="n">ndk</span><span class="o">-</span><span class="n">sysroot</span> <span class="n">clang</span> <span class="n">make</span> \
    <span class="n">libjpeg</span><span class="o">-</span><span class="n">turbo</span>
</pre></div>
</div>
<p>This has been tested within the Termux app on ChromeOS, on x86.</p>
</section>
</section>
<section id="platform-support">
<h2>Platform Support<a class="headerlink" href="#platform-support" title="Permalink to this headline">¶</a></h2>
<p>Current platform support for Pillow. Binary distributions are
contributed for each release on a volunteer basis, but the source
should compile and run everywhere platform support is listed. In
general, we aim to support all current versions of Linux, macOS, and
Windows.</p>
<section id="continuous-integration-targets">
<h3>Continuous Integration Targets<a class="headerlink" href="#continuous-integration-targets" title="Permalink to this headline">¶</a></h3>
<p>These platforms are built and tested for every change.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 34%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operating system</p></th>
<th class="head"><p>Tested Python versions</p></th>
<th class="head"><p>Tested architecture</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alpine</p></td>
<td><p>3.9</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>Amazon Linux 2</p></td>
<td><p>3.7</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>Arch</p></td>
<td><p>3.9</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>CentOS 7</p></td>
<td><p>3.9</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>CentOS Stream 8</p></td>
<td><p>3.9</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>CentOS Stream 9</p></td>
<td><p>3.9</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>Debian 10 Buster</p></td>
<td><p>3.7</p></td>
<td><p>x86</p></td>
</tr>
<tr class="row-odd"><td><p>Debian 11 Bullseye</p></td>
<td><p>3.9</p></td>
<td><p>x86</p></td>
</tr>
<tr class="row-even"><td><p>Fedora 34</p></td>
<td><p>3.9</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>Fedora 35</p></td>
<td><p>3.10</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>Gentoo</p></td>
<td><p>3.9</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>macOS 10.15 Catalina</p></td>
<td><p>3.7, 3.8, 3.9, 3.10, PyPy3</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>Ubuntu Linux 18.04 LTS (Bionic)</p></td>
<td><p>3.9</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Ubuntu Linux 20.04 LTS (Focal)</p></td>
<td><p>3.7, 3.8, 3.9, 3.10, PyPy3</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>3.8</p></td>
<td><p>arm64v8, ppc64le,
s390x</p></td>
</tr>
<tr class="row-odd"><td><p>Windows Server 2016</p></td>
<td><p>3.7</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Windows Server 2019</p></td>
<td><p>3.7, 3.8, 3.9, 3.10, PyPy3</p></td>
<td><p>x86, x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>3.9/MinGW</p></td>
<td><p>x86, x86-64</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other-platforms">
<h3>Other Platforms<a class="headerlink" href="#other-platforms" title="Permalink to this headline">¶</a></h3>
<p>These platforms have been reported to work at the versions mentioned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Contributors please test Pillow on your platform then update this
document and send a pull request.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 29%" />
<col style="width: 19%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operating system</p></th>
<th class="head"><div class="line-block">
<div class="line">Tested Python</div>
<div class="line">versions</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Latest tested</div>
<div class="line">Pillow version</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Tested</div>
<div class="line">processors</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>macOS 12 Big Sur</p></td>
<td><p>3.7, 3.8, 3.9, 3.10</p></td>
<td><p>9.0.1</p></td>
<td><p>arm</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>macOS 11 Big Sur</p></td>
<td><p>3.7, 3.8, 3.9, 3.10</p></td>
<td><p>8.4.0</p></td>
<td><p>arm</p></td>
</tr>
<tr class="row-even"><td><p>3.7, 3.8, 3.9, 3.10</p></td>
<td><p>9.0.1</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>3.6</p></td>
<td><p>8.4.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>macOS 10.15 Catalina</p></td>
<td><p>3.6, 3.7, 3.8, 3.9</p></td>
<td><p>8.3.2</p></td>
<td rowspan="2"><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>3.5</p></td>
<td><p>7.2.0</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>macOS 10.14 Mojave</p></td>
<td><p>3.5, 3.6, 3.7, 3.8</p></td>
<td><p>7.2.0</p></td>
<td rowspan="3"><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>2.7</p></td>
<td><p>6.0.0</p></td>
</tr>
<tr class="row-even"><td><p>3.4</p></td>
<td><p>5.4.1</p></td>
</tr>
<tr class="row-odd"><td><p>macOS 10.13 High Sierra</p></td>
<td><p>2.7, 3.4, 3.5, 3.6</p></td>
<td><p>4.2.1</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>macOS 10.12 Sierra</p></td>
<td><p>2.7, 3.4, 3.5, 3.6</p></td>
<td><p>4.1.1</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Mac OS X 10.11 El Capitan</p></td>
<td><p>2.7, 3.4, 3.5, 3.6, 3.7</p></td>
<td><p>5.4.1</p></td>
<td rowspan="2"><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>3.3</p></td>
<td><p>4.1.0</p></td>
</tr>
<tr class="row-odd"><td><p>Mac OS X 10.9 Mavericks</p></td>
<td><p>2.7, 3.2, 3.3, 3.4</p></td>
<td><p>3.0.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>Mac OS X 10.8 Mountain Lion</p></td>
<td><p>2.6, 2.7, 3.2, 3.3</p></td>
<td></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>Redhat Linux 6</p></td>
<td><p>2.6</p></td>
<td></td>
<td><p>x86</p></td>
</tr>
<tr class="row-even"><td><p>CentOS 6.3</p></td>
<td><p>2.7, 3.3</p></td>
<td></td>
<td><p>x86</p></td>
</tr>
<tr class="row-odd"><td><p>CentOS 8</p></td>
<td><p>3.9</p></td>
<td><p>9.0.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>Fedora 23</p></td>
<td><p>2.7, 3.4</p></td>
<td><p>3.1.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Ubuntu Linux 12.04 LTS (Precise)</p></td>
<td><div class="line-block">
<div class="line">2.6, 3.2, 3.3, 3.4, 3.5</div>
<div class="line">PyPy5.3.1, PyPy3 v2.4.0</div>
</div>
</td>
<td><p>3.4.1</p></td>
<td><p>x86,x86-64</p></td>
</tr>
<tr class="row-even"><td><p>2.7</p></td>
<td><p>4.3.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>2.7, 3.2</p></td>
<td><p>3.4.1</p></td>
<td><p>ppc</p></td>
</tr>
<tr class="row-even"><td><p>Ubuntu Linux 10.04 LTS (Lucid)</p></td>
<td><p>2.6</p></td>
<td><p>2.3.0</p></td>
<td><p>x86,x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>Debian 8.2 Jessie</p></td>
<td><p>2.7, 3.4</p></td>
<td><p>3.1.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>Raspbian Jessie</p></td>
<td><p>2.7, 3.4</p></td>
<td><p>3.1.0</p></td>
<td><p>arm</p></td>
</tr>
<tr class="row-odd"><td><p>Raspbian Stretch</p></td>
<td><p>2.7, 3.5</p></td>
<td><p>4.0.0</p></td>
<td><p>arm</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Raspberry Pi OS</p></td>
<td><p>3.6, 3.7, 3.8, 3.9</p></td>
<td><p>8.2.0</p></td>
<td rowspan="2"><p>arm</p></td>
</tr>
<tr class="row-odd"><td><p>2.7</p></td>
<td><p>6.2.2</p></td>
</tr>
<tr class="row-even"><td><p>Gentoo Linux</p></td>
<td><p>2.7, 3.2</p></td>
<td><p>2.1.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>FreeBSD 11.1</p></td>
<td><p>2.7, 3.4, 3.5, 3.6</p></td>
<td><p>4.3.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>FreeBSD 10.3</p></td>
<td><p>2.7, 3.4, 3.5</p></td>
<td><p>4.2.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>FreeBSD 10.2</p></td>
<td><p>2.7, 3.4</p></td>
<td><p>3.1.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-even"><td><p>Windows 10</p></td>
<td><p>3.7</p></td>
<td><p>7.1.0</p></td>
<td><p>x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>Windows 8.1 Pro</p></td>
<td><p>2.6, 2.7, 3.2, 3.3, 3.4</p></td>
<td><p>2.4.0</p></td>
<td><p>x86,x86-64</p></td>
</tr>
<tr class="row-even"><td><p>Windows 8 Pro</p></td>
<td><p>2.6, 2.7, 3.2, 3.3, 3.4a3</p></td>
<td><p>2.2.0</p></td>
<td><p>x86,x86-64</p></td>
</tr>
<tr class="row-odd"><td><p>Windows 7 Professional</p></td>
<td><p>3.7</p></td>
<td><p>7.0.0</p></td>
<td><p>x86,x86-64</p></td>
</tr>
<tr class="row-even"><td><p>Windows Server 2008 R2 Enterprise</p></td>
<td><p>3.3</p></td>
<td></td>
<td><p>x86-64</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="old-versions">
<h2>Old Versions<a class="headerlink" href="#old-versions" title="Permalink to this headline">¶</a></h2>
<p>You can download old distributions from the <a class="reference external" href="https://pypi.org/project/Pillow/#history">release history at PyPI</a> and by direct URL access
eg. <a class="reference external" href="https://pypi.org/project/Pillow/1.0/">https://pypi.org/project/Pillow/1.0/</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Synspot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="handbook/index.html" class="btn btn-neutral float-right" title="Handbook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jie_Ding_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>