.. py:module:: colda.pi
.. py:currentmodule:: colda.pi

:py:mod:`~colda.pi` Module
=============================================

The :py:mod:`~colda.pi` module manages the personal information of current user.

.. note::

    The :py:class:`~colda.pi.pi` class has several methods,
    but they are all marked as "experimental." Read that as you will. The
    ``[source]`` link is there for a reason.

.. warning:: This method is experimental.

Classes
-------

.. autoclass:: colda.pi.base.BasePI
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: colda.pi.pi.PI
    :members:
    :undoc-members:
    :show-inheritance: