<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

<meta property="og:title" content="utils Module" />
  
<meta property="og:type" content="website" />
  
<meta property="og:url" content="reference/utils.html" />
  
<meta property="og:description" content="The utils module contains a class of the same name to represent the color palette of palette mapped images." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils Module &mdash; Synspot 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/styles.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/light.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js/script.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About" href="../about.html" />
    <link rel="prev" title="TrainRequest Module" href="TrainRequest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Synspot
            <img src="../_static/Synspot.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handbook/index.html">Handbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="algorithm.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algorithm</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="authorization.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">authorization</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">network</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalinformation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">personalinformation</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">error</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetNotification.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GetNotification</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="StopRequest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">StopRequest</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TestRequest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TestRequest</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrainRequest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TrainRequest</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasenotes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecations.html">Deprecations and removals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Synspot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-synspot.utils"></span><section id="utils-module">
<h1><a class="reference internal" href="#module-synspot.utils" title="synspot.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a> Module<a class="headerlink" href="#utils-module" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-synspot.utils" title="synspot.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a> module contains a class of the same name to
represent the color palette of palette mapped images.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="#module-synspot.utils" title="synspot.utils"><code class="xref py py-class docutils literal notranslate"><span class="pre">utils</span></code></a> class has several methods,
but they are all marked as “experimental.” Read that as you will. The
<code class="docutils literal notranslate"><span class="pre">[source]</span></code> link is there for a reason.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="synspot.utils.log_helper">
<span class="sig-prename descclassname"><span class="pre">synspot.utils.</span></span><span class="sig-name descname"><span class="pre">log_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synspot/utils.html#log_helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synspot.utils.log_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the msg to log file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – List[String]. The name of current return_val</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>OSError</strong> – Placeholder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synspot.utils.check_json_format">
<span class="sig-prename descclassname"><span class="pre">synspot.utils.</span></span><span class="sig-name descname"><span class="pre">check_json_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synspot/utils.html#check_json_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synspot.utils.check_json_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synspot.utils.check_status_code">
<span class="sig-prename descclassname"><span class="pre">synspot.utils.</span></span><span class="sig-name descname"><span class="pre">check_status_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synspot/utils.html#check_status_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synspot.utils.check_status_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synspot.utils.load_json_data">
<span class="sig-prename descclassname"><span class="pre">synspot.utils.</span></span><span class="sig-name descname"><span class="pre">load_json_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_data_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testing_key_value_pair</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synspot/utils.html#load_json_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synspot.utils.load_json_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synspot.utils.load_file">
<span class="sig-prename descclassname"><span class="pre">synspot.utils.</span></span><span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synspot/utils.html#load_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synspot.utils.load_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synspot.utils.save_file">
<span class="sig-prename descclassname"><span class="pre">synspot.utils.</span></span><span class="sig-name descname"><span class="pre">save_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synspot/utils.html#save_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synspot.utils.save_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synspot.utils.handle_Algorithm_return_value">
<span class="sig-prename descclassname"><span class="pre">synspot.utils.</span></span><span class="sig-name descname"><span class="pre">handle_Algorithm_return_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second_val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synspot/utils.html#handle_Algorithm_return_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synspot.utils.handle_Algorithm_return_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the return value returned by the Algorithm equals to the correct value, e.x. 
return_val[0] == first_val (‘200’), return_val[1] == second_val (‘make_train’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – String. The name of current return_val</p></li>
<li><p><strong>return_val</strong> – String. Contains the status code, name, paths that are returned by Algorithm</p></li>
<li><p><strong>first_val</strong> – String. The first value needs to be checked</p></li>
<li><p><strong>second_val</strong> – String. The second value needs to be checked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return_val that has been split</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>OSError</strong> – Placeholder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="synspot.utils.handle_base64_padding">
<span class="sig-prename descclassname"><span class="pre">synspot.utils.</span></span><span class="sig-name descname"><span class="pre">handle_base64_padding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base64_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/synspot/utils.html#handle_base64_padding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#synspot.utils.handle_base64_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>If the length of the base64 string is not multiple of 3, add ‘=’ or ‘==’ behind</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base64_string</strong> – String. part of token</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>base64_string - String. Processed String</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>OSError</strong> – Placeholder.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TrainRequest.html" class="btn btn-neutral float-left" title="TrainRequest Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jie_Ding_Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>