Synspot package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Synspot.Algorithm
   Synspot.Database

Submodules
----------

Synspot.Authorization module
----------------------------

.. automodule:: Synspot.Authorization
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Database\_class module
------------------------------

.. automodule:: Synspot.Database_class
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Database\_class\_helper module
--------------------------------------

.. automodule:: Synspot.Database_class_helper
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Error module
--------------------

.. automodule:: Synspot.Error
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Get\_Notification module
--------------------------------

.. automodule:: Synspot.Get_Notification
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Network module
----------------------

.. automodule:: Synspot.Network
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.PersonalInformation module
----------------------------------

.. automodule:: Synspot.PersonalInformation
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.StopRequest module
--------------------------

.. automodule:: Synspot.StopRequest
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.SynSpot\_utils module
-----------------------------

.. automodule:: Synspot.SynSpot_utils
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.TestRequest module
--------------------------

.. automodule:: Synspot.TestRequest
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.TrainRequest module
---------------------------

.. automodule:: Synspot.TrainRequest
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.ceshi module
--------------------

.. automodule:: Synspot.ceshi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Synspot
   :members:
   :undoc-members:
   :show-inheritance:
