Synspot.Algorithm package
=========================

Submodules
----------

Synspot.Algorithm.algo\_utils module
------------------------------------

.. automodule:: Synspot.Algorithm.algo_utils
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.hello\_world module
-------------------------------------

.. automodule:: Synspot.Algorithm.hello_world
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.make\_dataset module
--------------------------------------

.. automodule:: Synspot.Algorithm.make_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.make\_eval module
-----------------------------------

.. automodule:: Synspot.Algorithm.make_eval
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.make\_hash module
-----------------------------------

.. automodule:: Synspot.Algorithm.make_hash
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.make\_match\_idx module
-----------------------------------------

.. automodule:: Synspot.Algorithm.make_match_idx
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.make\_residual module
---------------------------------------

.. automodule:: Synspot.Algorithm.make_residual
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.make\_result module
-------------------------------------

.. automodule:: Synspot.Algorithm.make_result
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.make\_test module
-----------------------------------

.. automodule:: Synspot.Algorithm.make_test
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.make\_test\_local module
------------------------------------------

.. automodule:: Synspot.Algorithm.make_test_local
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.make\_train module
------------------------------------

.. automodule:: Synspot.Algorithm.make_train
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.make\_train\_local module
-------------------------------------------

.. automodule:: Synspot.Algorithm.make_train_local
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.metrics module
--------------------------------

.. automodule:: Synspot.Algorithm.metrics
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.models module
-------------------------------

.. automodule:: Synspot.Algorithm.models
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.run module
----------------------------

.. automodule:: Synspot.Algorithm.run
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.save\_match\_id module
----------------------------------------

.. automodule:: Synspot.Algorithm.save_match_id
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.save\_output module
-------------------------------------

.. automodule:: Synspot.Algorithm.save_output
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.save\_residual module
---------------------------------------

.. automodule:: Synspot.Algorithm.save_residual
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.test module
-----------------------------

.. automodule:: Synspot.Algorithm.test
   :members:
   :undoc-members:
   :show-inheritance:

Synspot.Algorithm.utils module
------------------------------

.. automodule:: Synspot.Algorithm.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Synspot.Algorithm
   :members:
   :undoc-members:
   :show-inheritance:
